## Bicycle electricity generator


<font size = "2">

|Name	             |Entry	      |Role             |email                |Participation|
|------------------|------------|-----------------|---------------------|-------------|
|Himanshu Kumar	   |2019EE30572 |Sub-coordinator  |ee3190572@iitd.ac.in |     	1			|
|Rishi Raj		     |2019MT60758 |Member           |mt6190758@iitd.ac.in |      		1		|
|Rahul Kain        |2019EE30592 |Member           |ee3190592@iitd.ac.in |  			1		  | 
|Ravi Kumar Narnolia      |2019EE10515 |Member           |ee1190515@iitd.ac.in | 					1  |

</font>
