## Reuse of wasted heat


<font size = "2">

|Name	             |Entry	     |Role             |email                |Participation|
|------------------|------------|-----------------|---------------------|--------------|
|Jasmeet Singh	    |2019MT60631 |Sub-coordinator  |mt6190631@iitd.ac,in |      1		   |
|Bhavya Jain		 |2019EE10622 |Member           |ee1190622@iitd.ac.in |      1			|
|Rishabh Bhatnagar |2019EE30594 |Member           |ee3190594@iitd.ac.in |  	 1			| 
|Sagar Sharma      |2019EE10515 |Member           |ee1190515@iitd.ac.in | 		 1			|
|Leaandro Rodricks |2019MT10702 |Member           |mt1190702@iitd.ac.in |  	 1			|   

</font>


### Small Abstract

```
We are producing electricity using Solar Energy.

```

---

### Specifications

```
As discussed in the meeting, we need to answer the following questions:
```

-Size of machinery / Details of the equipment
- 5 Bluebird 395 Watt **Solar Panels**
   1. Solar Panels designed with high efficiency A+ Grade 5BB Cell Technology.
   2. Only positive power tolerance. Better than conventional mono-crystalline solar panel
   3. Built with Heavy-duty silver anodized aluminium frame with Pre-drilled holes on the back of the panel for easy & fast Installation
   4. PID, Salt mist & ammonia corrosion resistant cells and encapsulant
   5. Attached with IP68 rated Junction box with 3 By Pass Diode, 4mm cable and 2 MC4 connectors
- HAVELLS HRFR PVC 4 sq/mm Yellow 90 m **Wire**
   1.Nominal Area of Conductor: 4 sq/mm
   2.Current Carrying Capacity: 42 A
   3.Voltage Grade: 1100 V
   4.Length: 90 m
   5.Insulation Thickness: 0.8 mm
- 3 Solar Panel Mounting Structure Set for 2 Solar Panel (6 Channel, 4 End Clamps, 2 Mid Clamps, 6 Spring Nut M8)
- L&T (Larsen & Toubro Limited) Three Phase Sub Meter LCD Display (10-60A)
- Power output 
  Assuming house will have bright sunlight for 5 hours daily.
   Power output by 5 solar panels monthly(30 days) = 5*5*395*30/1000 kWh= 296.250 kWh/Units
- Installing cost
   Cost 5 Bluebird 395 Watt Solar Panels = ₹ 5*14,250 = ₹ 71250/-
   Cost of HAVELLS HRFR PVC 4 sq/mm Yellow 90 m Wire = ₹4,351/-
   Cost of 3 Solar Panel Mounting Structure = ₹ 3*2,261= ₹6783/-
   Cost of L&T (Larsen & Toubro Limited) Three Phase Sub Meter = ₹5,999/-
   Total Installation cost = ₹71250+₹4,351+₹6783+₹5,999= ₹88,383
   
- Maintenance and Cleaning Cost
   Average Maintenance and Cleaning Cost is  ₹2,000 / kW per year 
   Total Maintenance and Cleaning Cost= 5*0.395*₹2000 = ₹3950 per year 
   
- Home requirements specifications, what all appliances can be used and for how long  
   In our model we have tried to power a household only through energy generated by solar pannels. We listed a list of appliances used in a basic household along with their average energy consuption in KWhrs per month.

| Appliance   | Usage       | Units Consumed Per Month | Time of Year |
| ----------- | ----------- |--------------------------|--------|
| Refrigerator| 24 hrs/day  | 25 | Whole Year |
| Microwave   | 10 mins/day | 5 | Whole Year |
| Washing Machine | 30 mins/day | 33 | Whole Year |
| Juicer | 20 mins/day | 4 | Whole Year |
| Water Purifier | 5 hrs/day | 9 | Whole Year |
| Iron | 2 hrs/week | 8.57 | Whole Year |
| Air Conditioner | 6 hrs/day | 150.8 | Summers Only |
| Geyser | 1 hr/day | 60 | Winters Only |
| Celling Fan | 3 Fans on full speed for 8 hrs/day | 20.16 | Summers Only |
| LED Lights | 2 Lights for 10 hrs/day | 7.2 | Whole Year |
| Heater | 1 hr/day | 50 | Winters Only |
| Electronics (TV, Laptops, etc.) | - | 10 | Whole Year |
| Small Appliances (Phone Chargers, etc.) | - | 5 | Whole Year |
**Rooftop Area = 10 sq. meter**

So, according to above table total energy:
*Total consuption in winters per month* = **216.77 units**
*Total consuptions in summers per month* = **277.73 units**

So, on an average in a month this household consumes =  $\frac{216.77+277.73}{2}$ = **247.25 units**

Our systems generate approx *296.25 units* per month which makes it sustainable to power this household all own it's own. 

---

### References
https://www.solarreviews.com/blog/what-equipment-do-you-need-for-a-solar-power-system
https://www.amazon.in/Mounting-Structure-Channel-Clamps-Spring/
https://www.amazon.in/Larsen-Toubro-Limited-Display-10-60A/
https://www.amazon.in/Bluebird-Solar-395-Watt-Crystalline/
https://www.flipkart.com/havells-hrfr-pvc-4-sq-mm-black-90-m-wire/
https://letsavelectricity.com/cost-of-solar-system-in-india/#:~:text=The%20MNRE%20benchmark%20cost%20for%20solar%20on%20grid%20system%20(2019,kW%20to%20Rs%203%2C000%20%2F%20kW.
```
sources used.
```
