## Sub team: Combustion

<font size = "2">

|            Name            |    Entry    |      Role       |        email         | Participation |
|:--------------------------:|:-----------:|:---------------:|:--------------------:|:-------------:|
| Parjanya Prajakta Prashant | 2019EE10501 | Sub-coordinator | ee1190501@iitd.ac.in |       1       |
|       Vardaan Taneja       | 2019EE10061 |     Member      | ee1190061@iitd.ac.in |       1       |
|      Mrityunjay Gupta      | 2018EE10478 |     Member      | ee1180478@iitd.ac.in |       1       |
|        Shuchi Singh        | 2018EE10502 |     Member      | ee1180502@iitd.ac.in |       1       |

</font>

### Abstract

Biogas is a combustible gas mixture produced during the anaerobic
digestion of organic matter in an anaerobic biogas reactor
(e.g. small-scale digester). During anaerobic digestion, wastes are
treated and degraded and biogas is produced. Anaerobic treatment also
has the advantage over aerobic treatment of a smaller emission of
greenhouse gasses. Therefore, biogas is a renewable green energy source.

Various technologies to generate electricity from biogas on a household
level are available. In principle, the chemical energy of the
combustible gasses is converted to mechanical energy in a controlled
combustion system by a heat engine. This mechanical energy then
activates a generator to produce electrical power. The most common heat
engines used for biogas energy conversion are gas turbines and
combustion engines. Combustion engines can be either internal combustion
engine (e.g. reciprocating engine) or external combustion engine
(e.g. Stirling engine).

------------------------------------------------------------------------

### Specifications

**Components:**

-   Fixed domestic biogas plant :

| Plant Capacity     | 1 cubic meter   |
|--------------------|-----------------|
| Area To Be Covered | 4 sq.feet       |
| Storage Holer Size | 0.6 cubic metre |

*Cost* : Rs 21000

-   BISON CHINA 5KW Easy-Moving Biogas Electric Generator:

*Characteristics*:

1.  100% copper wire, durable 
2.  Strong recoil starter
3.  Silence muffler (at 68dB)
4.  Carburetor (one-time start)
5.  Powerful and durable OHV 4-stroke engine
6.  Durable metal fuel tank provides 10 hours (**50?**)% load
7.  Emergency low oil alert, AVR and overload protection included
8.  Easy start, compact, fuel-efficient provide smooth and clean power
9.  AC/DC output and cables for 12V batteries charging.

*Product Details* :

-   Warranty: 1 YEAR
-   Certification: CE ISO9001
-   Place of Origin: Zhejiang, China
-   Brand Name: BISON
-   Model Number: BS7500J(H)
-   Rated Voltage: 220v
-   Rated Current: 8.3A
-   Speed: 3000rpm
-   Frequency:n 50hz
-   Engine Type: 1-Cylinder, 4-strock, Air-cooled Gas Engine
-   Engine Spare Parts: Carburetor, Camshaft, Spark Plug, Piston,
    Crankshaft, Crankcase
-   Generator Type: Household Electric Power Silent Portable Gas
    Generator

*Cost* : Rs 14900

**Power Output**:

> 16kg cow dung → 1.6m3 biogas/day with 1m3 usable biogas Using 1 m3
> biogas → 4.9kWh electricity 

At 35% efficiency we have 1.715 kWh/m3 biogas/day.  
So at 1m3 biogas/day we can produce about 51 units of electricity in a
month.

**Installation costs**: 14900+22800= 33700 + minor costs like
inlet/outlet pipes.  
**Maintenance costs**: 2% of capital cost per annum \~ 1000 rupees per
annum .

**Vendor Information**:

-   Fixed domestic biogas plant :  
    link: https://www.indiamart.com/atmosbioenergy/enquiry.html  
    Contact: Neeraj Chauhan (Proprietor), 08048250205
-   BISON CHINA 5KW Easy-Moving Biogas Electric Generator:  
    link:
    https://www.alibaba.com/product-detail/BISON-CHINA-5KW-Easy-Moving-Lpg_60423755030.html?spm=a2700.7724857.normal_offer.d_title.5b2d59d44KeAi6  
    Contact: Edward Tang

------------------------------------------------------------------------

**Appendix** :

| Engine               |                |     |
|----------------------|----------------|-----|
| Engine Model         | BS188F         |     |
| Engine Output        | 13HP           |     |
| Bore x stroke        | 88 x 64mm      |     |
| Displacement         | 389cc          |     |
| Compression ratio    | 8.0:1          |     |
| Rated rotation speed | 3000 / 3600rpm |     |
| Oil capacity         | 1.1L           |     |

| Generator          |                            |     |
|--------------------|----------------------------|-----|
| Rated frequency    | 50 / 60hz                  |     |
| Rated voltage      | 220 / 380v                 |     |
| Rated output power | 5.0kw                      |     |
| Max output power   | 5.5kw                      |     |
| Alternator         | Aluminum/Copper            |     |
| Power factor       | 1 cosθ                     |     |
| Phase              | Single phase / Three Phase |     |
| Socket             | 5 x 220v                   |     |
| Structure type     | Open frame type            |     |
| Starting system    | Recoil start/Key start     |     |
| Fuel tank capacity | 25L                        |     |
| Noise level        | 94                         |     |
| Net/Gross weight   | 81 / 82kg                  |     |
| Overall dimension  | 710 x 530 x 550mm          |     |
| 20GP               | 136set                     |     |
| 40HQ               | 292set                     |     |

------------------------------------------------------------------------

### References

1.  R. Kaushal and A. singh, “Design of Small Scale Anaerobic Digester
    for Application in Indian Village: A Review,” *Journal of
    Engineering and Applied Sciences*, vol. 3, pp. 11–16, Sep. 2016.
2.  “Bison China 5kw Easy-moving Lpg Natural Generator Biogas Electric
    Generator - Buy Lpg Natural Generator Biogas Electric
    Generator,4.5kva Electric Gasoline Generator,China Natural Gas
    Generator Product on Alibaba.com.”
    <https://www.alibaba.com/product-detail/BISON-CHINA-5KW-Easy-Moving-Lpg_60423755030.html?spm=a2700.7724857.normal_offer.d_title.5b2d59d44KeAi6>
    (accessed Jan. 18, 2022).
3.  (https://serialsjournals.com/abstract/34973_ch_5\_f\_-\_paper_5.pdf)
4.  “Biogas Plant - .75 Cubic Meter Domestic Biogas Plant Manufacturer
    from Ballabhgarh,” *IndiaMART.com*.
    https://www.indiamart.com/atmosbioenergy/ (accessed Jan. 18, 2022).

**Contributions**:

-   Shuchi: Markdown, energy calculation

-   Vardaan: Specs for energy conversion, energy calculation,
    finalization of content

-   Parjanya: Sub-team coordinator, calculation

-   Mrityunjay: Specs for biogas generation, calculation
