## Reuse of wasted heat


<font size = "2">

|Name	          |Entry	     |Role             |email                |Participation |
|-------------- |------------|-----------------|---------------------|--------------|
|Jay Moghariya	|2019EE10495 |Sub-coordinator  |ee1190495@iitd.ac.in |     				  |
|Santak Panda		|2019MT60838 |Member           |mt6190838@iitd.ac.in |      				|
|Mrinal Yadav		|2019MT60997 |Member           |mt6190997@iitd.ac.in |  					  | 
|Harsh Agarwal  |2019EE10482 |Member           |ee1190482@iitd.ac.in | 					    |
|Pankaj Kumar   |2019EE10500 |Member           |ee1190500@iitd.ac.in |  					  |   

</font>


### Small Abstract

```
To write (in brief) a few lines about how we are producing electricity.
```

---

### Specifications

```
As discussed in the meeting, we need to answer the following questions:
```

- [ ] size of machinery / details of the equipment, data sheet details of the parts, working conditions of the machinery
- [ ] Power output
- [ ] Installing cost, running cost, maintenance cost
- [ ] home requirements specifications, what all appliances can be used and for how long  

---

### References

```
sources used.
```
