## Piezoelectricity


<font size = "2">

|Name	          |Entry	     |Role             |email                |Participation |
|-------------- |------------|-----------------|---------------------|--------------|
|Beauty Kumar	|2019EE10469 |Sub-coordinator  |ee1190469@iitd.ac.in |     				  |
|Anushka Kaliraman		|2019EE10464 |Member           |ee1190464@iitd.ac.in |      				|
|Udita Mittal		|2019MT60766 |Member           |mt6190766@iitd.ac.in |  					  | 
|Rohit Jain  |2019MT10721 |Member           |mt1190721@iitd.ac.in | 					    |
|Shruti Jain    |2019MT10726 |Member           |mt1190726@iitd.ac.in |  					  | 
|Prakriti Agarwal    |2019EE30589 |Member           |ee3190589@iitd.ac.in |  					  | 


</font>


### Small Abstract

```
To write (in brief) a few lines about how we are producing electricity.
```

---

### Specifications

```
As discussed in the meeting, we need to answer the following questions:
```

- [ ] size of machinery / details of the equipment, data sheet details of the parts, working conditions of the machinery
- [ ] Power output
- [ ] Installing cost, running cost, maintenance cost
- [ ] home requirements specifications, what all appliances can be used and for how long  

---

### References

```
sources used.
```
