### Sub team Combustion

<font size = "2">

|            Name            |    Entry    |      Role       |        Email         | Participation |
|:--------------------------:|:-----------:|:---------------:|:--------------------:|:-------------:|
| Parjanya Prajakta Prashant | 2019EE10501 | Sub-coordinator | ee1190501@iitd.ac.in |       1       |
|       Vardaan Taneja       | 2019EE10061 |     Member      | ee1190061@iitd.ac.in |       1       |
|      Mrityunjay Gupta      | 2018EE10478 |     Member      | ee1180478@iitd.ac.in |       1       |
|        Shuchi Singh        | 2018EE10502 |     Member      | ee1180502@iitd.ac.in |       1       |

</font>

##### Requirements

**Geographical requirements**

The system works under all weather conditions.

##### Specifications

**Components**

1.  Fixed domestic biogas plant :

|                    |                 |
|--------------------|-----------------|
| Plant Capacity     | 1 cubic meter   |
| Area To Be Covered | 4 sq.feet       |
| Storage Holer Size | 0.6 cubic metre |

2.  BISON CHINA 5KW Easy-Moving Biogas Electric Generator:

-   *Characteristics*:

1.  100% copper wire, durable 
2.  Strong recoil starter
3.  Silence muffler (at 68dB)
4.  Carburetor (one-time start)
5.  Powerful and durable OHV 4-stroke engine
6.  Durable metal fuel tank provides 10 hours (**50?**)% load
7.  Emergency low oil alert, AVR and overload protection included
8.  Easy start, compact, fuel-efficient provide smooth and clean power
9.  AC/DC output and cables for 12V batteries charging.

-   *Product Details* :

1.  Warranty: 1 YEAR
2.  Certification: CE ISO9001
3.  Place of Origin: Zhejiang, China
4.  Brand Name: BISON
5.  Model Number: BS7500J(H)
6.  Rated Voltage: 220v
7.  Rated Current: 8.3A
8.  Speed: 3000rpm
9.  Frequency:n 50hz
10. Engine Type: 1-Cylinder, 4-strock, Air-cooled Gas Engine
11. Engine Spare Parts: Carburetor, Camshaft, Spark Plug, Piston,
    Crankshaft, Crankcase
12. Generator Type: Household Electric Power Silent Portable Gas
    Generator

**Power generation and utilization**

> 16kg cow dung → 1.6m3 biogas/day with 1m3 usable biogas Using 1 m3
> biogas → 4.9kWh electricity 

At 35% efficiency we have 1.715 kWh/m3 biogas/day.  
So at 1m3 biogas/day we can produce about 51 units of electricity in a
month.

**Cost Analysis**

| Part                                                  | Cost(Rs) |
|-------------------------------------------------------|----------|
| Fixed domestic biogas plant                           | 22800    |
| BISON CHINA 5KW Easy-Moving Biogas Electric Generator | 14900    |

*Installation costs*: 14900+22800= 33700 + minor costs like inlet/outlet
pipes.  
*Maintenance costs*: 2% of capital cost per annum \~ 1000 rupees per
annum .

**Vendor Information**:

-   Fixed domestic biogas plant :  
    link: https://www.indiamart.com/atmosbioenergy/enquiry.html  
    Contact: Neeraj Chauhan (Proprietor), 08048250205
-   BISON CHINA 5KW Easy-Moving Biogas Electric Generator:  
    link:
    https://www.alibaba.com/product-detail/BISON-CHINA-5KW-Easy-Moving-Lpg_60423755030.html?spm=a2700.7724857.normal_offer.d_title.5b2d59d44KeAi6  
    Contact: Edward Tang

##### Diagrams and Working

In the digester, the wastes are treated and biogas is produced. An
engine followed by an electricity generator then produces power. The
power is then transferred to the storage system (as depicted by the
black box) through electrical wires.

![biogasplant](https://i.imgur.com/fmSXrVx.jpg "biogasplant")

##### References

1.  R. Kaushal and A. singh, “Design of Small Scale Anaerobic Digester
    for Application in Indian Village: A Review,” *Journal of
    Engineering and Applied Sciences*, vol. 3, pp. 11–16, Sep. 2016.
2.  “Bison China 5kw Easy-moving Lpg Natural Generator Biogas Electric
    Generator - Buy Lpg Natural Generator Biogas Electric
    Generator,4.5kva Electric Gasoline Generator,China Natural Gas
    Generator Product on Alibaba.com.”
    <https://www.alibaba.com/product-detail/BISON-CHINA-5KW-Easy-Moving-Lpg_60423755030.html?spm=a2700.7724857.normal_offer.d_title.5b2d59d44KeAi6>
    (accessed Jan. 18, 2022).
3.  (https://serialsjournals.com/abstract/34973_ch_5\_f\_-\_paper_5.pdf)
4.  “Biogas Plant - .75 Cubic Meter Domestic Biogas Plant Manufacturer
    from Ballabhgarh,” *IndiaMART.com*.
    https://www.indiamart.com/atmosbioenergy/ (accessed Jan. 18, 2022).
5.  “vikaspedia Domains.”
    https://vikaspedia.in/energy/energy-production/bio-energy/biogas
    (accessed Jan. 25, 2022).

##### Appendix

| Engine               |                |
|----------------------|----------------|
| Engine Model         | BS188F         |
| Engine Output        | 13HP           |
| Bore x stroke        | 88 x 64mm      |
| Displacement         | 389cc          |
| Compression ratio    | 8.0:1          |
| Rated rotation speed | 3000 / 3600rpm |
| Oil capacity         | 1.1L           |

| Generator          |                            |
|--------------------|----------------------------|
| Rated frequency    | 50 / 60hz                  |
| Rated voltage      | 220 / 380v                 |
| Rated output power | 5.0kw                      |
| Max output power   | 5.5kw                      |
| Alternator         | Aluminum/Copper            |
| Power factor       | 1 cosθ                     |
| Phase              | Single phase / Three Phase |
| Socket             | 5 x 220v                   |
| Structure type     | Open frame type            |
| Starting system    | Recoil start/Key start     |
| Fuel tank capacity | 25L                        |
| Noise level        | 94                         |
| Net/Gross weight   | 81 / 82kg                  |
| Overall dimension  | 710 x 530 x 550mm          |
| 20GP               | 136set                     |
| 40HQ               | 292set                     |

------------------------------------------------------------------------
