---
geometry : margin = 2cm
---

# <center>  ELP305 : Design and Systems Lab </center>  
## <center>  Think off-grid living : SUNERGY   </center>
## <center> Tribe C     </center>

<br>
<br>

<p align = "center">
	<img src = "https://upload.wikimedia.org/wikipedia/en/f/fd/Indian_Institute_of_Technology_Delhi_Logo.svg" alt = "IITD Logo" >
</p>

<br>
<br>
<br>
<br>
<br>

> ##### Motivation
> We need to briefly motivate the need to adopt to cleaner sources of electricity. Someone needs to write this and the abstract, **Who?**


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>


###   Table of Contents 

<br>
<br>

> [[#Authors]]
>
> [[#Readability Indices]]
>
> [[#Abstract]]
>
> [[#Specifications]]
> 
>> [[#Wind]]
>> 
>> [[#Mechanical]]
>>
>> [[#Solar]]
>> 
>> [[#Hydroelectricity]]
>> 
>> [[#Piezoelectricity]]
>> 
>> [[#Chemical based electricity]]
>> 
>> [[#Thermoelectricity]]
>> 
>> [[#Electricity from biogas]]
>> 
>> [[#Reuse of wasted heat]]
>> 
>> [[#Storage of energy]]


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>


###  Authors 

#### Wind
<font size = "2">

| Name         | Entry       | Role            | Email                | Participation |
|:------------:|:-----------:|:---------------:|:--------------------:|:-------------:|
| Garv Kumar   | 2019EE10477 | Sub-coordinator | ee1190477@iitd.ac.in |       1       |
| Ayush        | 2019EE10467 | Member          | ee1190467@iitd.ac.in |       1       |
| Madhav Saini | 2019EE10492 | Member          | ee1190492@iitd.ac.in |       1       |
| Naveen Kumar | 2019MT10706 | Member          | mt1190706@iitd.ac.in |       1       |
| Satvik Dixit | 2019EE30128 | Member          | ee3190128@iitd.ac.in |       1       |

</font>

#### Mechanical
<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

#### Solar

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

#### Hydroelectricity
<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

#### Piezoelectricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Chemical based electricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Thermoelectricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Electricity from biogas

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Reuse of wasted heat

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

#### Storage of energy

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>












### Documentation
#### Document Control Number

Subrat Sir also asked for this. So we should discuss this.

Use a Table to give every document a Ref No with a Version Number (this could be related to the Git version for document traceability in the repository)

Mention:

-   [ ] Who is the person who authorized this document ? How does one contact this person ?
-   [ ] What is the classification level of this document - who should get to see it ?
-   [ ] What was the date on which it was created for viewing ?

THIS IS LAST YEAR'S DOCUMENTATION:

| Document ID | v1.001 |
| -------- | -------- |
| Team Name     | Team E    |
| Approved for submission| Ashit Ranjan  (11 March 2021, 5:00PM)|
|                        | Avi Sihag (11 March 2021, 5:00PM)|
|                        | Ashish Jaiswal (11 March 2021, 5:00PM)|
|                        | Rockson Th Rong (11 March 2021, 5:00PM)|
| Contact for correction/clarification| Rockson Th Rong(+91 97749 79669)|
|                                     | Ashish Jaiswal (+91 78389 87210)|
| Submitted to                        | Prof. Subrat Kar, Instructor, ELP305 Design and Systems Lab|
|Date of submission                   | 11 March 2021 at 5:00PM |

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

###  Readability Indices 

#### Documentation Statistics

---

#### Document readability indices





<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>






### Abstract 
We need to write in at most 300 words an abstract for the project. We can stress on the how installing such a system can benefit the  house owners and at the same time have a positive impact on the environment.

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>




### Specifications 
	
#### Wind



##### Brief Description

In our goal to design a system that meets the entire energy needs of a regular household, wind energy can be used to achieve self-sufficiency. It is one of the fastest-growing renewable technologies that utilize the energy of the winds by converting the kinetic energy produced by winds to electrical energy with the help of a turbine. Apart from being a renewable energy source, its operating cost is much lower than other resources. Wind energy is the future of power generation and the capacity to support the needs of the people.

---

##### Specifications

**Details of the system (Power generation and other specifications)** 

- **Nacelle**

A nacelle is a cover housing that houses all of the generating components in a wind turbine, including the generator, gearbox, drive train, and brake assembly.Nacelle covers are often manufactured via resin-infused glass fiber composites to meet size, complex geometric and weight requirements. Nacelle covers are critical structural components that protect the turbine machinery against external hazards like precipitation, dust, UV radiation and lightning strikes.

|              |             |
|:------------:|:-----------:|
| Body | Fibreglass and Carbon fibre |
| Blade Size  | upto 2.2 m |
| Usage/Application | Wind turbine system |
| Color | White |
| Surface finish | Gelcoat |


 - **Rotor**

Blades and hub together form the rotor. These are the most highly stressed and vital component of any wind turbine. Its job is to absorb the K.E. of wind and convert this energy into rotary motion around a central hub. The design of the turbines rotors is perhaps the most mathematical element of the entire turbine design. The rotors use aerodynamic lift to provide a turning moment and consequently an input torque to the gearbox. The hub acts as the mounting platform for the rotors to the drive shaft. The hub was designed using clamping force as the method for constraining the individual rotors in their desired position.

   |  |  |
     |:------------:|:-----------:|
     | Size of rotor | 3 m (in diameter) |
     | Material for formation of blades | Fibre-reinforced plastic |
     | Radius of blade | 1.4 m |
     | Area swept | 6.15 m^2 |
     | Material used for hub | Aluminium alloy |

- **Generator**

A generator converts the mechanical energy from the turning blades into electrical power for the use in domestic power. The type of generator most used in wind turbines are the permanent magnet synchronous generators. This is because in recent years, they have gained in attractiveness due to improving performance and decreasing cost. A Permanent Magnet Alternator is an electric generator which is used to convert mechanical energy to AC electrical energy. Wind turbines use permanent magnet alternators because of their inherent simplicity, dependability and consistent performance. A permanent magnet alternator is also light-weight, portable and less space-consuming, which is why they represent a very viable alternative to conventional generators.
     
   ![Permanent Magnet Alternator](https://www.ato.com/content/images/thumbs/0003578_400w-12v24v48v-alternator-3-phase_550.jpeg)
     
  | | |
     | :---------------: | :--------------: |
     | Model | ATO-PMG-NE400WM |
     | Rated Power | 400W |
     | Max Power | 445W |
     | Rated Voltage | 12v/24v/48v |
     | Rated Speed | 600rpm/min |
     | Net Weight | 4.5kg |
     | Output Voltage | AC  |
     | Rated Torque | 6.37Nm |
     | Max. Starting Torque | 1Nm |
     | Synchronous Generator Phase | 3 Phase |
     | Insulation Class | F |
     | Service Life | More Than 20 years |
     | Bearing | HRB or for your order |
     | Shaft Material | Stainless Steel |
     | Shell Material | Aluminium Alloy |
     | Permanent Magnet Material | Rare Earth NdFeB |
     | Protection Grade | IP54 |
     | Lubrication | Lubrication Grease |
     | Working Temperature | -40℃ - 80 ℃ |


- **Tower**

The tower of the wind turbine carries the nacelle and the rotor. The tower should be tall enough for the bottom edge of the turbine blades to be at least 30 feet above the tallest obstacle within 500 feet. 
     
![Tubular steel tower](https://5.imimg.com/data5/VI/WS/NX/SELLER-18346028/steel-pole-250x250.jpg)
     
     
 | | |
     |:------------:|:-----------:|
     | Length of pole | 10m |
     | Material | Mild Steel |
     



- **Power Output**

The energy produced by a wind turbine depends on a number of factors and is therefore very difficult to calculate accurately. It depends on the surrounding environment, the average wind speed in the region, air density of the region, type of terrain, elevation, etc. To get a rough estimate of power generated by the wind turbine, we need to know the available wind power and the efficiency of the turbine. 
                                         Available wind power (Pw) = 0.5 * ρ * v³ * A
                                                               where: 
                                                               A = Sweep area of turbine = π * r², where r is the size of the blade 
                                                               ρ = air density of the region
                                                               v = wind speed
    The actual output power of the wind turbine can then be calculated by multiplying the available wind power with the efficiency of the turbine. And according to Betz's law, **no turbine can capture more than 16/27** (59.3%) of the kinetic energy in wind. From various findings it is observed that the efficiency of a small wind turbine is typically in between 30-40%. 
   
|                           |                              |
|:-------------------------:|:----------------------------:|
| Turbine type              | Horizontal-axis wind turbine |
| Blade length              | 1.4 m                        |
| Wind speed                | < 5 m/s                      |
| Density of air            | 1.23 kg/m³                   |
| Available wind power (Pw) | ~540 W                       |
| Turbine efficiency        | 40%                          |
| Output power              | ~210 W                       |




**Utilization of energy in home appliances and related specifications**
 
 From the above specifiactions and calculations, we can see why it is challenging to harness wind energy in regions of Northen India where annual average wind speed is not much higher. Though we can ramp up the energy output by using a higher tower and more effective machinery but the increase in the electricity generated is not in sync with the increase in the cost required to install and maintain the wind turbine. 
       
For our model, the energy ouput without losses is approximately 200 W which is not much very good for a regular household usage as per its cost. Still, if we choose to install the turbine, it can power some small appliances of our household, charge our laptop/phone, light a bulb, etc. But we should keep in mind that this works only until the nature favours us and the wind speed is good enough for electricity generation.


 **Cost Analysis**

| Part  |  Cost |
| :--------:  | :---------: |
|  Nacelle | ₹1,000  |
| Rotor (Blades + Hub)  |  ₹3,000  |
|  Generator |  ₹12,000  |
| Tower |₹6,000  |
| Other misc items like gearbox, wind vane | ₹1,500 |
| **Total** | ₹23,500  |

---



##### References

1. “Nacelles | How are they manufactured?,” _Windpower Engineering & Development_. https://www.windpowerengineering.com/how-is-a-nacelle-manufactured/ (accessed Jan. 15, 2022).
2. “Frp /grp Wind Turbine Nacelle Cover, Fiberglass Cover,” _indiamart.com_. https://www.indiamart.com/proddetail/frp-grp-wind-turbine-nacelle-cover-fiberglass-cover-23462129073.html (accessed Jan. 15, 2022).
3. “Windmill Blade,” _indiamart.com_. https://www.indiamart.com/proddetail/windmill-blade-17678651497.html (accessed Jan. 17, 2022).
4. LuvSide, “Generators for Wind Turbine Applications - Part 2: How to Pick One | The Windy Blog,” _https://www.luvside.de/en/_. https://www.luvside.de/en/generators-how-to-pick-one/ (accessed Jan. 17, 2022).
5. “400W 12v/24v/48v Alternator, 3 Phase | ATO.com.” https://www.ato.com/400w-alternator (accessed Jan. 17, 2022).
6. “10 Meter Tubular Steel Pole,” _indiamart.com_. https://www.indiamart.com/proddetail/10-meter-tubular-steel-pole-17130969591.html (accessed Jan. 17, 2022).
7. “WINDExchange: Small Wind Guidebook.” https://windexchange.energy.gov/small-wind-guidebook#installation (accessed Jan. 17, 2022).



<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Solar

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Mechanical 

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Hydroelectricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Piezoelectricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Chemical based electricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Thermoelectricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Electricity from biogas

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Reuse of wated heat

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Storage of energy


