---
geometry : margin = 2cm
---

# <center>  ELP305 : Design and Systems Lab </center>  
## <center>  Think off-grid living : SUNERGY   </center>
## <center> Tribe C     </center>

<br>
<br>

<p align = "center">
	<img src = "https://upload.wikimedia.org/wikipedia/en/f/fd/Indian_Institute_of_Technology_Delhi_Logo.svg" alt = "IITD Logo" >
</p>

<br>
<br>
<br>
<br>
<br>

> ##### Motivation
> We need to briefly motivate the need to adopt to cleaner sources of electricity. Someone needs to write this and the abstract, **Who?**


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>


###   Table of Contents 

<br>
<br>

> [[#Authors]]
>
> [[#Readability Indices]]
>
> [[#Abstract]]
>
> [[#Specifications]]
> 
>> [[#Wind]]
>> 
>> [[#Mechanical]]
>>
>> [[#Solar]]
>> 
>> [[#Hydroelectricity]]
>> 
>> [[#Piezoelectricity]]
>> 
>> [[#Chemical based electricity]]
>> 
>> [[#Thermoelectricity]]
>> 
>> [[#Electricity from biogas]]
>> 
>> [[#Reuse of wasted heat]]
>> 
>> [[#Storage of energy]]


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>


###  Authors 

#### Wind
<font size = "2">

| Name         | Entry       | Role            | Email                | Participation |
|:------------:|:-----------:|:---------------:|:--------------------:|:-------------:|
| Garv Kumar   | 2019EE10477 | Sub-coordinator | ee1190477@iitd.ac.in |       1       |
| Ayush        | 2019EE10467 | Member          | ee1190467@iitd.ac.in |       1       |
| Madhav Saini | 2019EE10492 | Member          | ee1190492@iitd.ac.in |       1       |
| Naveen Kumar | 2019MT10706 | Member          | mt1190706@iitd.ac.in |       1       |
| Satvik Dixit | 2019EE30128 | Member          | ee3190128@iitd.ac.in |       1       |

</font>



#### Mechanical


<font size = "2">

|Name	             |Entry	      |Role             |email                |Participation|
|------------------|------------|-----------------|---------------------|-------------|
|Himanshu Kumar	   |2019EE30572 |Sub-coordinator  |ee3190572@iitd.ac.in |     	1			|
|Rishi Raj		     |2019MT60758 |Member           |mt6190758@iitd.ac.in |      		1		|
|Rahul Kain        |2019EE30592 |Member           |ee3190592@iitd.ac.in |  			1		  | 
|Ravi Kumar Narnolia      |2019EE10511 |Member           |ee1190511@ee.iitd.ac.in | 					1  |

</font>


#### Solar

<font size = "2">

|Name	             |Entry	      |Role             |email                |Participation|
|------------------|------------|-----------------|---------------------|-------------|
|Jasmeet Singh	   |2019MT60631 |Sub-coordinator  |mt6190631@iitd.ac.in |     	1			|
|Bhavya Jain		   |2019EE10622 |Member           |ee1190622@iitd.ac.in |      		1		|
|Rishabh Bhatnagar |2019EE30594 |Member           |ee3190594@iitd.ac.in |  			1		  | 
|Sagar Sharma      |2019EE10515 |Member           |ee1190515@iitd.ac.in | 					1  |
|Leaandro Rodricks |2019MT10702 |Member           |mt1190702@iitd.ac.in |  				1	  |   

</font>


#### Hydroelectricity

<font size = "2">

|           Name           |    Entry    |      Role       |        Email         | Participation |
| :----------------------: | :---------: | :-------------: | :------------------: | :-----------: |
|       Nikhil Kumar       | 2019EE10498 | Sub-coordinator | ee1190498@iitd.ac.in |       1       |
|      Sarthak Gupta       | 2019EE30296 |     Member      | ee3190296@iitd.ac.in |       1       |
| Malpani Suraj Prafulbhai | 2019EE30578 |     Member      | ee3190578@iitd.ac.in |       1       |
|      Anisha Banthia      | 2019EE10461 |     Member      | ee1190461@iitd.ac.in |       1       |

</font>


#### Piezoelectricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Chemical based electricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Thermoelectricity

<font size = "2">

| Name           | Entry       | Role                           | Email                | Participation |
|----------------|-------------|--------------------------------|----------------------|---------------|
| Krishan Bansal | 2018EE30551 | Sub-coordinator and Researcher | ee3180551@iitd.ac.in | 1             |
| Gaurav Baghel  | 2019EE30566 | Markdown and Researcher        | ee3190566@iitd.ac.in | 1             |
| Shivam Jaglan  | 2019EE10053 | Markdown                       | ee1190053@iitd.ac.in | 1             |

</font>


#### Electricity from biogas

<font size = "2">

|            Name            |    Entry    |      Role       |        email         | Participation |
|:--------------------------:|:-----------:|:---------------:|:--------------------:|:-------------:|
| Parjanya Prajakta Prashant | 2019EE10501 | Sub-coordinator | ee1190501@iitd.ac.in |       1       |
|       Vardaan Taneja       | 2019EE10061 |     Member      | ee1190061@iitd.ac.in |       1       |
|      Mrityunjay Gupta      | 2018EE10478 |     Member      | ee1180478@iitd.ac.in |       1       |
|        Shuchi Singh        | 2018EE10502 |     Member      | ee1180502@iitd.ac.in |       1       |

</font>


#### Reuse of wasted heat

<font size = "2">

|Name	          |Entry	     |Role             |Email                |Participation |
|-------------- |------------|-----------------|---------------------|--------------|
|Jay Moghariya	|2019EE10495 |Sub-coordinator  |ee1190495@iitd.ac.in |  1   				  |
|Santak Panda		|2019MT60838 |Member           |mt6190838@iitd.ac.in |   1   				|
|Mrinal Yadav		|2019MT60997 |Member           |mt6190997@iitd.ac.in |  1					  | 
|Harsh Agarwal  |2019EE10482 |Member           |ee1190482@iitd.ac.in | 	1				    |
|Pankaj Kumar   |2019EE10500 |Member           |ee1190500@iitd.ac.in |  1					  |   

</font>


#### Storage of energy

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>












### Documentation
#### Document Control Number

Subrat Sir also asked for this. So we should discuss this.

Use a Table to give every document a Ref No with a Version Number (this could be related to the Git version for document traceability in the repository)

Mention:

-   [ ] Who is the person who authorized this document ? How does one contact this person ?
-   [ ] What is the classification level of this document - who should get to see it ?
-   [ ] What was the date on which it was created for viewing ?

THIS IS LAST YEAR'S DOCUMENTATION:

| Document ID | v1.001 |
| -------- | -------- |
| Team Name     | Team E    |
| Approved for submission| Ashit Ranjan  (11 March 2021, 5:00PM)|
|                        | Avi Sihag (11 March 2021, 5:00PM)|
|                        | Ashish Jaiswal (11 March 2021, 5:00PM)|
|                        | Rockson Th Rong (11 March 2021, 5:00PM)|
| Contact for correction/clarification| Rockson Th Rong(+91 97749 79669)|
|                                     | Ashish Jaiswal (+91 78389 87210)|
| Submitted to                        | Prof. Subrat Kar, Instructor, ELP305 Design and Systems Lab|
|Date of submission                   | 11 March 2021 at 5:00PM |

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

###  Readability Indices 

#### Documentation Statistics

---

#### Document readability indices





<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>






### Abstract 
We need to write in at most 300 words an abstract for the project. We can stress on the how installing such a system can benefit the  house owners and at the same time have a positive impact on the environment.

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>




### Specifications 
	
#### Wind



##### Brief Description

In our goal to design a system that meets the entire energy needs of a regular household, wind energy can be used to achieve self-sufficiency. It is one of the fastest-growing renewable technologies that utilize the energy of the winds by converting the kinetic energy produced by winds to electrical energy with the help of a turbine. Apart from being a renewable energy source, its operating cost is much lower than other resources. Wind energy is the future of power generation and the capacity to support the needs of the people.

---

##### Specifications

**Details of the system (Power generation and other specifications)** 

- **Nacelle**

A nacelle is a cover housing that houses all of the generating components in a wind turbine, including the generator, gearbox, drive train, and brake assembly.Nacelle covers are often manufactured via resin-infused glass fiber composites to meet size, complex geometric and weight requirements. Nacelle covers are critical structural components that protect the turbine machinery against external hazards like precipitation, dust, UV radiation and lightning strikes.

|              |             |
|:------------:|:-----------:|
| Body | Fibreglass and Carbon fibre |
| Blade Size  | upto 2.2 m |
| Usage/Application | Wind turbine system |
| Color | White |
| Surface finish | Gelcoat |


 - **Rotor**

Blades and hub together form the rotor. These are the most highly stressed and vital component of any wind turbine. Its job is to absorb the K.E. of wind and convert this energy into rotary motion around a central hub. The design of the turbines rotors is perhaps the most mathematical element of the entire turbine design. The rotors use aerodynamic lift to provide a turning moment and consequently an input torque to the gearbox. The hub acts as the mounting platform for the rotors to the drive shaft. The hub was designed using clamping force as the method for constraining the individual rotors in their desired position.

   |  |  |
     |:------------:|:-----------:|
     | Size of rotor | 3 m (in diameter) |
     | Material for formation of blades | Fibre-reinforced plastic |
     | Radius of blade | 1.4 m |
     | Area swept | 6.15 m^2 |
     | Material used for hub | Aluminium alloy |

- **Generator**

A generator converts the mechanical energy from the turning blades into electrical power for the use in domestic power. The type of generator most used in wind turbines are the permanent magnet synchronous generators. This is because in recent years, they have gained in attractiveness due to improving performance and decreasing cost. A Permanent Magnet Alternator is an electric generator which is used to convert mechanical energy to AC electrical energy. Wind turbines use permanent magnet alternators because of their inherent simplicity, dependability and consistent performance. A permanent magnet alternator is also light-weight, portable and less space-consuming, which is why they represent a very viable alternative to conventional generators.
     
   ![Permanent Magnet Alternator](https://www.ato.com/content/images/thumbs/0003578_400w-12v24v48v-alternator-3-phase_550.jpeg)
     
  | | |
     | :---------------: | :--------------: |
     | Model | ATO-PMG-NE400WM |
     | Rated Power | 400W |
     | Max Power | 445W |
     | Rated Voltage | 12v/24v/48v |
     | Rated Speed | 600rpm/min |
     | Net Weight | 4.5kg |
     | Output Voltage | AC  |
     | Rated Torque | 6.37Nm |
     | Max. Starting Torque | 1Nm |
     | Synchronous Generator Phase | 3 Phase |
     | Insulation Class | F |
     | Service Life | More Than 20 years |
     | Bearing | HRB or for your order |
     | Shaft Material | Stainless Steel |
     | Shell Material | Aluminium Alloy |
     | Permanent Magnet Material | Rare Earth NdFeB |
     | Protection Grade | IP54 |
     | Lubrication | Lubrication Grease |
     | Working Temperature | -40℃ - 80 ℃ |


- **Tower**

The tower of the wind turbine carries the nacelle and the rotor. The tower should be tall enough for the bottom edge of the turbine blades to be at least 30 feet above the tallest obstacle within 500 feet. 
     
![Tubular steel tower](https://5.imimg.com/data5/VI/WS/NX/SELLER-18346028/steel-pole-250x250.jpg)
     
     
 | | |
     |:------------:|:-----------:|
     | Length of pole | 10m |
     | Material | Mild Steel |
     



- **Power Output**

The energy produced by a wind turbine depends on a number of factors and is therefore very difficult to calculate accurately. It depends on the surrounding environment, the average wind speed in the region, air density of the region, type of terrain, elevation, etc. To get a rough estimate of power generated by the wind turbine, we need to know the available wind power and the efficiency of the turbine. 
                                         Available wind power (Pw) = 0.5 * ρ * v³ * A
                                                               where: 
                                                               A = Sweep area of turbine = π * r², where r is the size of the blade 
                                                               ρ = air density of the region
                                                               v = wind speed
    The actual output power of the wind turbine can then be calculated by multiplying the available wind power with the efficiency of the turbine. And according to Betz's law, **no turbine can capture more than 16/27** (59.3%) of the kinetic energy in wind. From various findings it is observed that the efficiency of a small wind turbine is typically in between 30-40%. 
   
|                           |                              |
|:-------------------------:|:----------------------------:|
| Turbine type              | Horizontal-axis wind turbine |
| Blade length              | 1.4 m                        |
| Wind speed                | < 5 m/s                      |
| Density of air            | 1.23 kg/m³                   |
| Available wind power (Pw) | ~540 W                       |
| Turbine efficiency        | 40%                          |
| Output power              | ~210 W                       |




**Utilization of energy in home appliances and related specifications**
 
 From the above specifiactions and calculations, we can see why it is challenging to harness wind energy in regions of Northen India where annual average wind speed is not much higher. Though we can ramp up the energy output by using a higher tower and more effective machinery but the increase in the electricity generated is not in sync with the increase in the cost required to install and maintain the wind turbine. 
       
For our model, the energy ouput without losses is approximately 200 W which is not much very good for a regular household usage as per its cost. Still, if we choose to install the turbine, it can power some small appliances of our household, charge our laptop/phone, light a bulb, etc. But we should keep in mind that this works only until the nature favours us and the wind speed is good enough for electricity generation.


 **Cost Analysis**

| Part  |  Cost |
| :--------:  | :---------: |
|  Nacelle | ₹1,000  |
| Rotor (Blades + Hub)  |  ₹3,000  |
|  Generator |  ₹12,000  |
| Tower |₹6,000  |
| Other misc items like gearbox, wind vane | ₹1,500 |
| **Total** | ₹23,500  |

---



##### References

1. “Nacelles | How are they manufactured?,” _Windpower Engineering & Development_. https://www.windpowerengineering.com/how-is-a-nacelle-manufactured/ (accessed Jan. 15, 2022).
2. “Frp /grp Wind Turbine Nacelle Cover, Fiberglass Cover,” _indiamart.com_. https://www.indiamart.com/proddetail/frp-grp-wind-turbine-nacelle-cover-fiberglass-cover-23462129073.html (accessed Jan. 15, 2022).
3. “Windmill Blade,” _indiamart.com_. https://www.indiamart.com/proddetail/windmill-blade-17678651497.html (accessed Jan. 17, 2022).
4. LuvSide, “Generators for Wind Turbine Applications - Part 2: How to Pick One | The Windy Blog,” _https://www.luvside.de/en/_. https://www.luvside.de/en/generators-how-to-pick-one/ (accessed Jan. 17, 2022).
5. “400W 12v/24v/48v Alternator, 3 Phase | ATO.com.” https://www.ato.com/400w-alternator (accessed Jan. 17, 2022).
6. “10 Meter Tubular Steel Pole,” _indiamart.com_. https://www.indiamart.com/proddetail/10-meter-tubular-steel-pole-17130969591.html (accessed Jan. 17, 2022).
7. “WINDExchange: Small Wind Guidebook.” https://windexchange.energy.gov/small-wind-guidebook#installation (accessed Jan. 17, 2022).



<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>





#### Solar

##### Brief Description

We are producing electricity using solar energy.

---

##### Specifications

**Details of the system (Power generation and other specifications)**

- 6 Bluebird 395 Watt Solar Panels
   1. Solar Panels designed with high efficiency A+ Grade 5BB Cell Technology.
   2. Only positive power tolerance. Better than conventional mono-crystalline solar panel
   3. Built with Heavy-duty silver anodized aluminium frame with Pre-drilled holes on the back of the panel for easy & fast Installation
   4. PID, Salt mist & ammonia corrosion resistant cells and encapsulant
   5. Attached with IP68 rated Junction box with 3 By Pass Diode, 4mm cable and 2 MC4 connectors
- HAVELLS HRFR PVC 4 sq/mm Yellow 90 m Wire
   1. Nominal Area of Conductor: 4 sq/mm
   2. Current Carrying Capacity: 42 A
   3. Voltage Grade: 1100 V
   4. Length: 90 m
   5. Insulation Thickness: 0.8 mm
- 3 Solar Panel Mounting Structure Set for 2 Solar Panel (6 Channel, 4 End Clamps, 2 Mid Clamps, 6 Spring Nut M8)
- L&T (Larsen & Toubro Limited) Three Phase Sub Meter LCD Display (10-60A)
- **Power output** 
    Assuming house will have bright sunlight for 5 hours daily.
   Power output by 6 solar panels monthly(30 days) = 6*5*395*30/1000 kWh= 355.5 kWh 
   We will be supplying this 355.5 kWh energy at 230 Volts and 10.2 Ampere 
 
**Utilization of energy in home appliances and related specifications**
   
   In our model we have tried to power a household only through energy generated by solar panels. We listed a list of appliances used in a basic household along with their average energy consumption in KWhrs per month.

| Appliance   | Usage       | Units Consumed Per Month | Time of Year |
| ----------- | ----------- |--------------------------|--------|
| Refrigerator| 24 hrs/day  | 25 | Whole Year |
| Microwave   | 10 mins/day | 5 | Whole Year |
| Washing Machine | 30 mins/day | 33 | Whole Year |
| Juicer | 20 mins/day | 4 | Whole Year |
| Water Purifier | 5 hrs/day | 9 | Whole Year |
| Iron | 2 hrs/week | 8.57 | Whole Year |
| Air Conditioner | 6 hrs/day | 150.8 | Summers Only |
| Geyser | 1 hr/day | 60 | Winters Only |
| Celling Fan | 3 Fans on full speed for 8 hrs/day | 20.16 | Summers Only |
| LED Lights | 2 Lights for 10 hrs/day | 7.2 | Whole Year |
| Heater | 1 hr/day | 50 | Winters Only |
| Electronics (TV, Laptops, etc.) | - | 10 | Whole Year |
| Small Appliances (Phone Chargers, etc.) | - | 5 | Whole Year |
**Rooftop Area = 12 sq. meter**

So, according to above table total energy:
*Total consumption in winters per month* = **216.77 units**
*Total consumption in summers per month* = **277.73 units**

So, on an average in a month this household consumes =  $\frac{216.77+277.73}{2}$ = **247.25 units**

Our systems generate approx *355.5 units* per month which makes it sustainable to power this household all own it's own.

**Cost Analysis**

- **Installing cost**
   Cost 6 Bluebird 395 Watt Solar Panels = ₹ 6*14,250 = ₹ 85,500/-
   Cost of HAVELLS HRFR PVC 4 sq/mm Yellow 90 m Wire = ₹4,351/-
   Cost of 3 Solar Panel Mounting Structure = ₹ 3*2,261= ₹6,783/-
   Cost of L&T (Larsen & Toubro Limited) Three Phase Sub Meter = ₹5,999/-
   Total Installation cost = ₹85500+₹4,351+₹6783+₹5,999= ₹1,02,633
   
- **Maintenance and Cleaning Cost**
   Average Maintenance and Cleaning Cost is  ₹2,000 / kW per year 
   Total Maintenance and Cleaning Cost= 6*0.395*2000 = ₹4,740 per year 
   
---

##### References

1. ‘1 unit of electricity means 40 Watt Tube Light Running for 25 Hours’. https://www.sciencesstudio.com/2019/08/one-unit-of-electricity-saved.html (accessed Jan. 18, 2022).
2. ‘Bluebird Solar 395 Watt - 24 Volt Mono PERC Crystalline Solar Panel | BIS Certified | High Efficiency | 5BB A+ Grade Solar Cells | Junction Box with MC4 Connector | Home Lighting & Battery Charging : Amazon.in: Garden & Outdoors’. https://www.amazon.in/Bluebird-Solar-395-Watt-Crystalline/dp/B091TV6M9X/ref=asc_df_B091TV6M9X/?tag=googleshopdes-21&linkCode=df0&hvadid=396986918571&hvpos=&hvnetw=g&hvrand=14846268478555082580&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061688&hvtargid=pla-1222930393376&ext_vrnc=hi&th=1 (accessed Jan. 18, 2022).
3. ‘Cost of solar system | Cost of Solar Panels | Maintenance Cost of Solar’, Lets Save Electricity, Mar. 11, 2020. https://letsavelectricity.com/cost-of-solar-system-in-india/ (accessed Jan. 18, 2022).
4. ‘Difference between 3 Star Vs 5 Star Air Conditioners | Bajaj Finserv’, www.bajajfinserv.in. https://www.bajajfinserv.in/insights/3-star-acs-vs-5-star-acs--which-one-should-you-buy-this-summer (accessed Jan. 18, 2022).
5. ‘Electricity usage of an Iron - Energy Use Calculator’. https://energyusecalculator.com/electricity_iron.htm (accessed Jan. 18, 2022).
6. ‘How Much is The Power Consumption of Refrigerator? - Save Electricity’, Lets Save Electricity, Jan. 15, 2020. https://letsavelectricity.com/power-consumption-of-a-refrigerator/ (accessed Jan. 18, 2022).
7. ‘How to Calculate Geyser Power Consumption?’, Check out Paytm Blog - One and Only Stop for All Your Financial Needs, Nov. 24, 2021. https://paytm.com/blog/bill-payments/electricity-bills/how-to-calculate-geyser-power-consumption/ (accessed Jan. 18, 2022).
8. ‘L&T (Larsen & Toubro Limited) Three Phase Sub Meter LCD Display 10-60A : Amazon.in: Industrial & Scientific’. https://www.amazon.in/Larsen-Toubro-Limited-Display-10-60A/dp/B09GVWXYWP/ref=asc_df_B09GVWXYWP/?tag=googleshopdes-21&linkCode=df0&hvadid=545232819554&hvpos=&hvnetw=g&hvrand=4336388963072329755&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061688&hvtargid=pla-1433459938069&psc=1 (accessed Jan. 18, 2022).
9. ‘Power Consumption of a Ceiling Fan’, Atomberg, Aug. 03, 2017. https://atomberg.com/power-consumption-of-a-ceiling-fan/ (accessed Jan. 18, 2022).
10. ‘Room Heater in India: heating as expensive as cooling’, Bijli Bachao, Dec. 04, 2012. https://www.bijlibachao.com/appliances/room-heater-in-india-heating-as-expensive-as-cooling-in-north.html (accessed Jan. 18, 2022).
11. ‘Solar Panel Mounting Structure Set for 2 Solar Panel (6 Channel, 4 End Clamps, 2 Mid Clamps, 6 Spring Nut M8) : Amazon.in: Garden & Outdoors’. https://www.amazon.in/Mounting-Structure-Channel-Clamps-Spring/dp/B09GT96GQY/ref=asc_df_B09GT96GQY/?tag=googleshopdes-21&linkCode=df0&hvadid=545075828533&hvpos=&hvnetw=g&hvrand=2597849844069982857&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061688&hvtargid=pla-1457440431503&psc=1 (accessed Jan. 18, 2022).
12. ‘Solar power system types: equipment needed, costs, pros, and cons’, Solar Reviews. https://www.solarreviews.com/content/blog/what-equipment-do-you-need-for-a-solar-power-system (accessed Jan. 18, 2022).
13. ‘TV Power Consumption in A Day? - Calculate Any TV Power Consumption.’, Lets Save Electricity, Oct. 25, 2019. https://letsavelectricity.com/how-much-power-does-a-tv-use-in-an-hour/ (accessed Jan. 18, 2022).
14. M. Ayothi, ‘Washing Machine (Wattage) Power Consumption, Power Saving Tips’, Sep. 29, 2020. https://www.electrical4u.net/energy-calculation/washing-machine-wattage-power-consumption-power-saving-tips/ (accessed Jan. 18, 2022).
15. ‘What is the Power consumption of a microwave oven? - Save Electricity’, Lets Save Electricity, Jan. 20, 2020. https://letsavelectricity.com/what-is-the-power-consumption-of-a-microwave-oven/ (accessed Jan. 18, 2022).


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>




#### Mechanical 

##### Brief Description


We are producing electricity using bicycle pedaling.

---

##### Specifications
 
**Details of the system (Power generation and other specifications)**

- **Bicycle**

A bicycle, also called a pedal cycle, bike or cycle, is a human-powered, pedal-driven, single-track vehicle, having two wheels attached to a frame, one behind the other.Here, it is used to rotate the motor using mechanical power, thus producing electricity.
        

  |  |  |
        |:------------:|:-----------:|
        | Body | Stainless Steel |
        | Tyre  | Fat |
        | Usage/Application | Rotating the Motor |
        | Color | Yellow 
        
- **DC Motor**

It is an important component of our product. It helps in converting the mechanical energy through pedals into rotatory motion (the pedals generate force in the form of torque applied on the motor's shaft) which is then converted into electrical energy.Here, we have to remove the brushes of the geared brushed DC Motor as instead of providing lots of torque, it is not fast enough. Besides, those brushes make its efficiency very poor.

  |  |  |
        |:------------:|:-----------:|
        | Size | 16mm |
        | length | 38.4mm |
        | Voltage | 22.2v |
        | Load Current | 300mA |
        | Rated Speed | 313rpm |
        | Reduction Ratio | 24 |

- **Lithium Ion Cells**
    
It is used to power the DC motor controller.Due to the limited space we are going to use a pair of high discharge lithium polymer battery packs. Each one of which is ratted for 11.1v and 5200 mAh with a peak discharge of 25C which means that these batteries can provide nearly 130 amp of continuous current draw and that is helpful as we are going to need sufficient power to be delivered to the brushless motor.

   |  |  |
        |:------------:|:-----------:|
        | Rating | 11.1v and 5200mAh |
        | Peak Discharge | 25C |
        | Ampere | 150amp |

Here we will use 2 batteries so voltage is 22.2v.
        
- **Sprocket**

A sprocket or chain wheel is a profiled wheel with teeth that mesh with a chain, track or other perforated or indented material. To drive the rear wheel we need somewhere around 16N-m of torque and so the required speed is 50km/hr. Our sensorless speed controller can handle 22.2v max, so we can get around 350 rpm. With this setup and gear ratio 1:1 we can have the sufficient torque.

 |  |  |
        |:------------:|:-----------:|
        | Model | 25B10 |
        | No. of teeth | 52 |
        | Nominal Number | C5 |
        |Diameter | 85mm |

- **Chain**

It is used to connect rear sprocket to the dc motor to rotate  the motor.

  |  |  |
        |:------------:|:-----------:|
        | Type | 9 speed |
        | Color | Sliver |
        | Width | 6.6mm |
		
- **Power Output**

Torque=16N.m;  
 Voltage=22.2v;  
 Ampere=150A;  
    (τ
A
−μ
A
·ω
A
)R
B
=−(τ
B
−μ
B
·ω
B
)R
B  
    A=Front Sprocket  
    B=Rear Sprocket

The 2 battery packs connected in series will provide 145 watt of power with 79.31% efficiency thus providing a 115 watts hour onboard capacity. With this amount of power we can light up around 5 typical 10-Watt light bulbs, charge 3 mobile phones and 1 laptop a time.


**Cost Analysis**

 | Part  |  Cost |
    | :--------:  | :---------: |
    |  Bicycle | ₹5,000  |
    | Brushless DC Motor  |  ₹6,000  |
    | Other misc items like battery, chain, sprocket | ₹4,000 |
    | **Total** | ₹15,000  |

This is the amount if we don't have a useless bicycle, but if we have a useless bicycle in our home then we can convert it into a electricity generator using less than Rs.10,000.

**Utilization of energy in home appliances and related specifications**

From the above calculations we see that, we can get this thing crazy fast up to around 50 km/hr. As due to the limitations of the speed controller we are unable to achieve a lower gearing ratio that could have enabled us to achieve a much higher speed but on the other hand the higher gearing ratio provided us with a whole lot of torque that can literally flip the bicycle over on demand. Now this whole thing is way more powerful than a brushed geared DC motor and efficient too. We are able to get nearly 4-5km of range on a single charge.
       
Bicycle power is purely a form of green energy. It can't produce a large amount of energy but we can have a fair amount of energy for charging devices like mobile phones, laptops etc in cost of getting healthier(which is actually a benefit also).


##### References
   
1. ‘Bike powered electricity generators are not sustainable - LOW-TECH MAGAZINE’. https://www.lowtechmagazine.com/2011/05/bike-powered-electricity-generators.html (accessed Jan. 18, 2022).
2. D. King 00, ‘DIY Electric Bicycle Conversion (Using a Brushless Motor)’, Instructables. https://www.instructables.com/DIY-Electric-Bicycle-Conversion-Using-a-Brushless-/ (accessed Jan. 18, 2022).
3. R. Suhalka, M. C. Khandelwal, K. K. Sharma, and A. Sanghi, ‘Generation of Electrical Power using Bicycle Pedal’, . Flux, p. 5.
4. ‘Main Page’, Wikipedia, the free encyclopedia. Feb. 03, 2021. Accessed: Jan. 18, 2022. Available: https://en.wikipedia.org/w/index.php?title=Main_Page&oldid=1004593520
5. ‘Pedal Power! How to Build a Bike Generator’. https://www.popularmechanics.com/technology/gadgets/how-to/a10245/pedal-power-how-to-build-a-bike-generator-16627209/ (accessed Jan. 18, 2022).


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>




#### Hydroelectricity

##### Brief Description

Hydro-electricity can be used to attain our objective to design a system that meets the whole energy needs of a typical household. Around 17% of the world’s electricity needs are fulfilled by hydro-electric energy, which is   expected to increase by about 3.1% each year. It is a renewable energy technology harnessing the power of the collected water of a reservoir by transforming potential energy into kinetic energy then into electrical energy via a turbine with almost no pollution. It is also a flexible source of power as the quantity of electricity produced by it may be changed up or down extremely quickly (as little as a few seconds) to react to changing energy demands.

---

##### Specifications

**Details of the system (Power generation and other specifications)**

- **Turbine**

  The water turbine is the heart of any hydropower plant. It consists of a number of metal or plastic blades fitted to a central rotating shaft or plate. Water flowing through the casing strikes the blades of the turbine producing torque and making the shaft rotate thus conversing K.E. for water to M.E.

  |                     |             |
  | :-----------------: | :---------: |
  | Material of Turbine |  Cast Iron  |
  |     Blade Size      |   0.13 m    |
  |   Water Flow Rate   | 0.03 m^3^/s |
  |     Head Height     | 2 m to 4 m  |
  |       Weight        |    10 kg    |

- **Generator**

  Generators are used to convert rotational energy to electrical energy. The type of generator used here is the permanent magnet synchronous generator. This motor generates a single-phase AC output that needs to be converted to DC using a rectifier.

  |               |                    |
  | :-----------: | :----------------: |
  |     Model     |     BGWG-500WM     |
  |     Power     |        500W        |
  | Rated Voltage |       220 V        |
  |     Phase     |    Single Phase    |
  |  Rated Speed  | 500 rpm - 1500 rpm |
  |  Net Weight   |        15kg        |

- **AC-DC Converter**

    As the generator gives AC output so to convert AC to DC for charging an AC-DC converter is used.

  |                |           |
  | :------------: | :-------: |
  |     Model      | NPS-500 W |
  |  Rated Power   |   500 W   |
  | Output Voltage |   24 V    |
  |  Max. Current  |   28 A    |

- **Power Output**

    The maximum hydropower power output is entirely dependent on how much head and flow is available at the site. The formula for power calculation is derived from the concept of stored potential energy in water at a certain height H(Head Height) and given by the formula:
    Power (P) = m _ g _ H~net~ \* η
    where:
    m is the mass flow rate(kg/s)
    g is 9.81m/s^2^
    H~net~ is the effective height of stored water
    η is overall efficiency
    Most of the Hydro-Electric systems used for domestic purposes have η about 75%.

  |                  |            |
  | :--------------: | :--------: |
  |   Turbine type   | Axial Flow |
  | Water Flow Rate  |  30 kg/s   |
  |   Head Height    |   2.2 m    |
  | Plant Efficiency |    75 %    |
  |   Output power   |   ~485 W   |



**Utilization of energy in home appliances and related specifications**

By above mentioned specifications and power output calculations, we can conclude that this system can help us run basic electric home appliances like television, fridge, mobile chargers etc. Also we can increase the power output by suitably choosing the location to get high flow rate like Northern indian water-bodies have high flow rate. Thus, by suitably choosing the above mentioned devices we can increase the efficiency and can get higher electricity generation.


**Cost Analysis**

  |          Part           |  Cost   |
  | :---------------------: | :-----: |
  | Generator - Turbine Set | ₹18,500 |
  |     AC-DC Converter     | ₹3,500  |
  |   Pipes and Fittings    | ₹2,000  |
  |   Construction Works    | ₹2,000  |
  |        **Total**        | ₹26,000 |

---

##### References

1. “500w Commercial Battery Charger,” indiamart.com. https://www.indiamart.com/proddetail/500w-commercial-battery-charger-22521319248.html (accessed Jan. 18, 2022).
2. ‘2m To 4m Low Head 500w 600w 800w 1000w Hydro Generator 220v Ac Single Phase Direct Use Water Turbines Hydroelectric Power - Buy 2-4m Head Hydro Generator,Hydro Turbine Low Head2m To 4m Hydro Generator,1000w Hydro Generator Product on Alibaba.com’. [https://www.alibaba.com/product-detail/2m-To-4m-Low-Head-500w_1600432599601.html?spm=a2700.galleryofferlist.normal_offer.d_image.45557519SMEriV](https://www.alibaba.com/product-detail/2m-To-4m-Low-Head-500w_1600432599601.html?spm=a2700.galleryofferlist.normal_offer.d_image.45557519SMEriV) (accessed Jan. 18, 2022).
3. ‘How much hydropower power can I get - Renewables First’, _Renewables First - The Hydro and Wind Company_. https://www.renewablesfirst.co.uk/hydropower/hydropower-learning-centre/how-much-power-could-i-generate-from-a-hydro-turbine/ (accessed Jan. 18, 2022).
4. ‘Water Turbine Design and Different Hydro Turbine Designs’, _Alternative Energy Tutorials_. https://www.alternative-energy-tutorials.com/hydro-energy/water-turbine-design.html (accessed Jan. 18, 2022).


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Piezoelectricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>




#### Chemical based electricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>





#### Thermoelectricity


##### Brief Description

Our goal is to design a Concentrated Solar Thermoelectric system whichcan be used in the home. It works by concentrating sun’s heat using a lens on a Aluminium Sheet, the hot Aluminum sheet is connected to a face of TEG and the other face of TEG is connected with a Heat Sink which is at low temperature. Difference in temperature on both sides
results in Electricity Generation.

##### Specifications

-  **Device Requirements**
     1. 6 TEG’s tightly fitted below Aluminum Plate
     2. Temp on hot side 200 ° C and Cold Side Temp is 30° C 
     3. Each TEG produces 20W power, Total generated power is 80W (Without battery connection)
     4. A solar concentrator with sunlight area of 1m^2.
     
-  **Components**
    
     - **TEG Device**
     
     **Device Info**
     
     |  |  |
     |:------------:|:-----------:|
     | Type | TGM2871.41.5 |
     | Price | $11.5 = Rs.855 |
     | No. of Pieces | 6 |
     | Size | 55mm*55mm*4.2mm |
     | Resitance | 3.8ohm |
     | RAC22C Resistor | 2.6ohm |
     | Coefficient | 0.85 |
     | Voltage | 12.2V |
     | Current | 1.65A |
     | Power | 20.13W |
     | Efficiency | 5.1 |
     
     **With a battery System** 
     
     |  |  |
     |:------------:|:-----------:|
     | Temperature cold side | 30C |
     | Temperature hot side | 200C |
     | Output Power | 7.2 W |
     | I load | 0.96 amps |
     | U load | 7.5 volts |
     | Rac (at 200C) | 7.8 ohm |
     
     - **Aluminum Sheet**
     
     |  |  |
     |:------------:|:-----------:|
     | Size | 22cm x 15cm x 4mm |
     | Price | Rs. 35 |
     | Thermal Conductivity | 237 W·m−1·K−1 |
     
     - **Heat Sink**
     
     |  |  |
     |:------------:|:-----------:|
     | Model | HEAVY DUTY ALUMINIUM HEAT SINK (Manufacturer : GTX , ASIN(Amazon)  :  B08WLBGPP8 , Item part number  : ALU-250) |
     | Price | Rs. 1240 |
     | Size | 250mm x 97mm x 33mm |
     | No. of Pieces | 2 |
     
     - **Fresnel Lens**
     
     |  |  |
     |:------------:|:-----------:|
     | Model | MW-F1000-5 (Chengdu Micromu Technology Co.,Ltd.) |
     | Price | Rs. 13000 |
     | Size | 1100mm (Diameter) |
     | Material | PMMA |
     | No. of Pieces | 1 |
     
     - **Water Bucket**
     
     |  |  |
     |:------------:|:-----------:|
     | Size | 30cm * 30cm * 29cm |
     | Price | Rs. 200 |
     
     
-  **Properties**
     
     - **Power Output**
         - Power production deoends on many factors such as sun, sun's direction, water temperature. Power transferred to load depends can't be computed as it depends on several parameters of 
           battery system.
         - Generated power in a day assuming 4 hours of good sunlight is = Time of Operation x Energy generated by Each TEG x Number of TEG = 5hr * 20W * 6 = 600 Whr/day = 0.6 Units/day .
     
     
   - **Total Installation Cost**
    
        - Total Cost = Component Cost + Mounting Cost + Miscellaneous Cost =  20,845 + 2,500 + 1000 = Rs. 24,345 .


##### Product Links

1.  https://www.alibaba.com/product-detail/Taidacent-15V-1-65A-24W-TGM_60188745791.html?spm=a2700.galleryofferlist.normal_offer.d_title.4e9d2ea0WfEpoy
2.  https://www.indiamart.com/proddetail/aluminum-acp-sheet-14388396791.html#:\~:text=Alstrong%20Aluminum%20ACP%20Sheet%2C%204mm,ID%3A%2014388396791
3.  https://www.amazon.in/HEAVY-DUTY-ALUMINIUM-HEAT-SINK/dp/B08WLBGPP8/ref=asc_df_B08WLBGPP8/?tag=googleshopdes-21&linkCode=df0&hvadid=397082386760&hvpos=&hvnetw=g&hvrand=4752245275962126521&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040183&hvtargid=pla-1185439391936&psc=1&ext_vrnc=hi
4.  https://www.diytrade.com/china/pd/20665336/Micromu_1000_1000mm_large_fresnel_lens_solar_concentrator.html
5.  https://www.amazon.in/Kuber-Industries-Unbreakable-Bathroom-CTKTC042952/dp/B084HY6NHT/ref=sr_1\_16?keywords=bucket&qid=1642504451&sr=8-16

(“Solar Thermoelectric Generator - Sunflower : 5 Steps (with Pictures) -
Instructables” n.d.) (Zhu et al. 2014) (Sun et al. 2017)

##### References

<div id="refs" class="references csl-bib-body hanging-indent">

<div id="ref-http://zotero.org/groups/4560418/items/N6L28KUS"
class="csl-entry">

“Solar Thermoelectric Generator - Sunflower : 5 Steps (with Pictures) -
Instructables.” n.d. Accessed January 18, 2022.
<https://www.instructables.com/Solar-Thermoelectric-Generator-Sunflower/>.

</div>

<div id="ref-http://zotero.org/groups/4560418/items/XYGGT97E"
class="csl-entry">

Sun, Dongfang, Limei Shen, Yu Yao, Huanxin Chen, Shiping Jin, and Hong
He. 2017. “The Real-Time Study of Solar Thermoelectric Generator.”
*Applied Thermal Engineering* 119 (June): 347–59.
<https://doi.org/10.1016/j.applthermaleng.2017.03.075>.

</div>

<div id="ref-http://zotero.org/groups/4560418/items/W7JJGGGI"
class="csl-entry">

Zhu, Ning, Takeru Matsuura, Ryutaro Suzuki, and Takashi Tsuchiya. 2014.
“Development of a Small Solar Power Generation System Based on
Thermoelectric Generator.” *Energy Procedia*, 2013 International
Conference on Alternative Energy in Developing Countries and Emerging
Economies (2013 AEDCEE), 52 (January): 651–58.
<https://doi.org/10.1016/j.egypro.2014.07.121>.

</div>

</div>


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>







#### Electricity from biogas

##### Brief Description

Biogas is a combustible gas mixture produced during the anaerobic digestion of organic matter in an anaerobic biogas reactor (e.g. small-scale digester). During anaerobic digestion, wastes are treated and degraded and biogas is produced. Anaerobic treatment also has the advantage over aerobic treatment of a smaller emission of
greenhouse gasses. Therefore, biogas is a renewable green energy source.

Various technologies to generate electricity from biogas on a household level are available. In principle, the chemical energy of the combustible gasses is converted to mechanical energy in a controlled combustion system by a heat engine. This mechanical energy then
activates a generator to produce electrical power. The most common heat engines used for biogas energy conversion are gas turbines and combustion engines. Combustion engines can be either internal combustion engine (e.g. reciprocating engine) or external combustion engine (e.g. Stirling engine).

------------------------------------------------------------------------

##### Specifications

**Components:**

-   Fixed domestic biogas plant :

| Plant Capacity     | 1 cubic meter   |
|--------------------|-----------------|
| Area To Be Covered | 4 sq.feet       |
| Storage Holer Size | 0.6 cubic metre |

*Cost* : Rs 21000

-   BISON CHINA 5KW Easy-Moving Biogas Electric Generator:

*Characteristics*:

1.  100% copper wire, durable 
2.  Strong recoil starter
3.  Silence muffler (at 68dB)
4.  Carburetor (one-time start)
5.  Powerful and durable OHV 4-stroke engine
6.  Durable metal fuel tank provides 10 hours (**50?**)% load
7.  Emergency low oil alert, AVR and overload protection included
8.  Easy start, compact, fuel-efficient provide smooth and clean power
9.  AC/DC output and cables for 12V batteries charging.

*Product Details* :

-   Warranty: 1 YEAR
-   Certification: CE ISO9001
-   Place of Origin: Zhejiang, China
-   Brand Name: BISON
-   Model Number: BS7500J(H)
-   Rated Voltage: 220v
-   Rated Current: 8.3A
-   Speed: 3000rpm
-   Frequency:n 50hz
-   Engine Type: 1-Cylinder, 4-strock, Air-cooled Gas Engine
-   Engine Spare Parts: Carburetor, Camshaft, Spark Plug, Piston,
    Crankshaft, Crankcase
-   Generator Type: Household Electric Power Silent Portable Gas
    Generator

*Cost* : Rs 14900

**Power Output**:

> 16kg cow dung → 1.6m3 biogas/day with 1m3 usable biogas Using 1 m3
> biogas → 4.9kWh electricity 

At 35% efficiency we have 1.715 kWh/m3 biogas/day.  
So at 1m3 biogas/day we can produce about 51 units of electricity in a
month.

**Installation costs**: 14900+22800= 33700 + minor costs like
inlet/outlet pipes.  
**Maintenance costs**: 2% of capital cost per annum \~ 1000 rupees per
annum .

**Vendor Information**:

-   Fixed domestic biogas plant :  
    link: https://www.indiamart.com/atmosbioenergy/enquiry.html  
    Contact: Neeraj Chauhan (Proprietor), 08048250205
-   BISON CHINA 5KW Easy-Moving Biogas Electric Generator:  
    link:
    https://www.alibaba.com/product-detail/BISON-CHINA-5KW-Easy-Moving-Lpg_60423755030.html?spm=a2700.7724857.normal_offer.d_title.5b2d59d44KeAi6  
    Contact: Edward Tang

------------------------------------------------------------------------

**Appendix** :

| Engine               |                |     |
|----------------------|----------------|-----|
| Engine Model         | BS188F         |     |
| Engine Output        | 13HP           |     |
| Bore x stroke        | 88 x 64mm      |     |
| Displacement         | 389cc          |     |
| Compression ratio    | 8.0:1          |     |
| Rated rotation speed | 3000 / 3600rpm |     |
| Oil capacity         | 1.1L           |     |

| Generator          |                            |     |
|--------------------|----------------------------|-----|
| Rated frequency    | 50 / 60hz                  |     |
| Rated voltage      | 220 / 380v                 |     |
| Rated output power | 5.0kw                      |     |
| Max output power   | 5.5kw                      |     |
| Alternator         | Aluminum/Copper            |     |
| Power factor       | 1 cosθ                     |     |
| Phase              | Single phase / Three Phase |     |
| Socket             | 5 x 220v                   |     |
| Structure type     | Open frame type            |     |
| Starting system    | Recoil start/Key start     |     |
| Fuel tank capacity | 25L                        |     |
| Noise level        | 94                         |     |
| Net/Gross weight   | 81 / 82kg                  |     |
| Overall dimension  | 710 x 530 x 550mm          |     |
| 20GP               | 136set                     |     |
| 40HQ               | 292set                     |     |

------------------------------------------------------------------------

##### References

1.  R. Kaushal and A. singh, “Design of Small Scale Anaerobic Digester
    for Application in Indian Village: A Review,” *Journal of
    Engineering and Applied Sciences*, vol. 3, pp. 11–16, Sep. 2016.
2.  “Bison China 5kw Easy-moving Lpg Natural Generator Biogas Electric
    Generator - Buy Lpg Natural Generator Biogas Electric
    Generator,4.5kva Electric Gasoline Generator,China Natural Gas
    Generator Product on Alibaba.com.”
    <https://www.alibaba.com/product-detail/BISON-CHINA-5KW-Easy-Moving-Lpg_60423755030.html?spm=a2700.7724857.normal_offer.d_title.5b2d59d44KeAi6>
    (accessed Jan. 18, 2022).
3.  (https://serialsjournals.com/abstract/34973_ch_5\_f\_-\_paper_5.pdf)
4.  “Biogas Plant - .75 Cubic Meter Domestic Biogas Plant Manufacturer
    from Ballabhgarh,” *IndiaMART.com*.
    https://www.indiamart.com/atmosbioenergy/ (accessed Jan. 18, 2022).





<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>






#### Reuse of wated heat

##### Brief Description

We are generating electricity from the heat produced by household devices like television, cooking stove by using  Thermoelectric Generators (TEGs), which are based on the phenomenon of Seebeck effect. The TEG systems will be installed at places in the  house where heat is generated. The TEG system contains two dissimilar thermoelectric materials joined at ends which acquire temperature gradient at ends upon application of heat and thereby, electrons flow towards cooler side. On connecting the joined ends to a battery through charge controller, we charge the battery which can be further utilized as an electricity source.

---

##### Specifications

 **Details of the system (Power generation and other specifications)**

Power Generation : We have the following information for a [TEG](https://www.electronicscomp.com/sp1848-27145-thermoelectric-power-generator-teg-150-degree-c-peltier-module?gclid=EAIaIQobChMImonqn6Kp9QIV0pJmAh0f5A92EAQYASABEgLc6_D_BwE) which has size 40 x 40 x 3.6 mm^3, and costs Rs. 215.

| 	Temperature	 (C)  |Open Circuit Voltage (V)|Current (mA)	|
|---------------------|------------------------|----------------|
|20                   | 0.97                   | 225            |
|40                   | 1.8                    | 368            |
|60                   | 2.4                    | 469            |
|80                   | 3.6                    | 558            |
|100                  | 4.8                    | 669            |

- Assuming the temp. difference to be 40 C, P = 1.8 x 0.368 = 0.6624 W. This is the power of this single TEG.
- We can place multiple TEGs at places in our house where heat is generated:

|        Place                             | 		No. of TEGs	 |
|------------------------------------------|---------------------|
| Kitchen Stove (assuming 2 burners)       | 16                  |
| For using Body heat (using jackets)      | 4                   |
| Electrical devices (TV's, Refrigerator)  | 10                  |
| Heat from the sun                        | 10                  |

- Electricity from cooking : When we cook for 90 minutes, we can generate a current of nearly 16 x 0.368 A = 5.888 A throughout. This is enough to charge a 4.5 AH battery in under an hour.

**Utilization of energy in home appliances and related specifications**

Here is the power consumption of typical household appliances: [Power Consumption](https://letsavelectricity.com/wattage-power-consumption-of-household-appliances/). Thus, the power generated can be utilized in several ways:

-   A Led bulb consumes around 7W-10W of power, thus electricity generated from Electrical devices heat, or the heat of the sun can be used to light led bulb. 

-   An average phone charger consumes around 4W-5W, thus heat from our body can be used for phone charger .
    
-   A low power small table fan consumes around 10-15W of power, thus a Kitchen stove heat can be used to generate the power sufficient for table fan. 

-   An Extractor / Exhaust Fan uses around 10-12 W of power; thus, a Kitchen stove heat can be used to generate the power for exhaust fan. 
    
-   Apart from these things, the power generated from the above waste heat can be used to charge lots of other chargeable devices such as Clock Radio, smart devices such as Amazon Echo and other smart chargeable devices which usually consume less power to charge.


**Cost Analysis**

**Installation cost**: It is around Rs 250 for each piece, so using around 40 TEGs in the house would cost us Rs 10,000. 

**Running and Maintenance Cost**: The device can bear a maximum temp. of 150˚ C, and thus can be used inside the houses, without a danger of damage. The device can up-to work 200,000 hours (around 22-23 years). 

Hence, it is like a one time installment which will work for years.

---

##### References

- _Power generation through Thermoelectric generators_. (n.d.). Retrieved January 18, 2022, from [https://krazytech.com/technical-papers/power-generation-thermoelectric-generators](https://krazytech.com/technical-papers/power-generation-thermoelectric-generators)

- _SP1848-27145 Thermoelectric Power Generator TEG 150°C Peltier Module buy online at Low Price in India—ElectronicsComp.com_. (n.d.). Retrieved January 18, 2022, from [https://www.electronicscomp.com/sp1848-27145-thermoelectric-power-generator-teg-150-degree-c-peltier-module](https://www.electronicscomp.com/sp1848-27145-thermoelectric-power-generator-teg-150-degree-c-peltier-module)

- Thermoelectric generator. (2022). In _Wikipedia_ [https://en.wikipedia.org/w/index.phptitle=Thermoelectric_generator&oldid=1063976547](https://en.wikipedia.org/w/index.php?title=Thermoelectric_generator&oldid=1063976547)

- _Wattage & Power Consumption Of Typical Household Appliances | 106 Appliances in All—Lets Save Electricity_. (n.d.). Retrieved January 18, 2022, from [https://letsavelectricity.com/wattage-power-consumption-of-household-appliances/](https://letsavelectricity.com/wattage-power-consumption-of-household-appliances/)





<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>





#### Storage of energy


