---
geometry : margin = 2cm
---

# <center>  ELP305 : Design and Systems Lab </center>  
## <center>  Think off-grid living : SUNERGY   </center>
## <center> Tribe C     </center>

<br>
<br>

<p align = "center">
	<img src = "https://upload.wikimedia.org/wikipedia/en/f/fd/Indian_Institute_of_Technology_Delhi_Logo.svg" alt = "IITD Logo" >
</p>

<br>
<br>
<br>
<br>
<br>

> ##### Motivation
> We need to briefly motivate the need to adopt to cleaner sources of electricity. Someone needs to write this and the abstract, **Who?**


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>


###   Table of Contents 

<br>
<br>

> [[#Authors]]
>
> [[#Readability Indices]]
>
> [[#Abstract]]
>
> [[#Specifications]]
> 
>> [[#Wind]]
>> 
>> [[#Mechanical]]
>>
>> [[#Solar]]
>> 
>> [[#Hydroelectricity]]
>> 
>> [[#Piezoelectricity]]
>> 
>> [[#Chemical based electricity]]
>> 
>> [[#Thermoelectricity]]
>> 
>> [[#Electricity from biogas]]
>> 
>> [[#Reuse of wasted heat]]
>> 
>> [[#Storage of energy]]


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>


###  Authors 

#### Wind
<font size = "2">

| Name         | Entry       | Role            | Email                | Participation |
|:------------:|:-----------:|:---------------:|:--------------------:|:-------------:|
| Garv Kumar   | 2019EE10477 | Sub-coordinator | ee1190477@iitd.ac.in |       1       |
| Ayush        | 2019EE10467 | Member          | ee1190467@iitd.ac.in |       1       |
| Madhav Saini | 2019EE10492 | Member          | ee1190492@iitd.ac.in |       1       |
| Naveen Kumar | 2019MT10706 | Member          | mt1190706@iitd.ac.in |       1       |
| Satvik Dixit | 2019EE30128 | Member          | ee3190128@iitd.ac.in |       1       |

</font>

#### Mechanical
<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

#### Solar

<font size = "2">

|Name	             |Entry	      |Role             |email                |Participation|
|------------------|------------|-----------------|---------------------|-------------|
|Jasmeet Singh	   |2019MT60631 |Sub-coordinator  |mt6190631@iitd.ac.in |     	1			|
|Bhavya Jain		   |2019EE10622 |Member           |ee1190622@iitd.ac.in |      		1		|
|Rishabh Bhatnagar |2019EE30594 |Member           |ee3190594@iitd.ac.in |  			1		  | 
|Sagar Sharma      |2019EE10515 |Member           |ee1190515@iitd.ac.in | 					1  |
|Leaandro Rodricks |2019MT10702 |Member           |mt1190702@iitd.ac.in |  				1	  |   

</font>


#### Hydroelectricity

<font size = "2">

|           Name           |    Entry    |      Role       |        Email         | Participation |
| :----------------------: | :---------: | :-------------: | :------------------: | :-----------: |
|       Nikhil Kumar       | 2019EE10498 | Sub-coordinator | ee1190498@iitd.ac.in |       1       |
|      Sarthak Gupta       | 2019EE30296 |     Member      | ee3190296@iitd.ac.in |       1       |
| Malpani Suraj Prafulbhai | 2019EE30578 |     Member      | ee3190578@iitd.ac.in |       1       |
|      Anisha Banthia      | 2019EE10461 |     Member      | ee1190461@iitd.ac.in |       1       |

</font>


#### Piezoelectricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Chemical based electricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Thermoelectricity

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Electricity from biogas

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>


#### Reuse of wasted heat

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

#### Storage of energy

<font size = "2">

|Name	            |Entry	       |Role                     |email           |Participation |
|--------------  |-----------|-----------------|------------|--------------|
|						  |                  |Sub-coordinator|                    |     				  |
|						  |                  |Member               |                   |      				  |
|					      |                  |Member               |                   |  					  | 
|                         |  				 |Member               |                   | 					  |
|                         |					 |Member               |                   |  					  |   

</font>

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>












### Documentation
#### Document Control Number

Subrat Sir also asked for this. So we should discuss this.

Use a Table to give every document a Ref No with a Version Number (this could be related to the Git version for document traceability in the repository)

Mention:

-   [ ] Who is the person who authorized this document ? How does one contact this person ?
-   [ ] What is the classification level of this document - who should get to see it ?
-   [ ] What was the date on which it was created for viewing ?

THIS IS LAST YEAR'S DOCUMENTATION:

| Document ID | v1.001 |
| -------- | -------- |
| Team Name     | Team E    |
| Approved for submission| Ashit Ranjan  (11 March 2021, 5:00PM)|
|                        | Avi Sihag (11 March 2021, 5:00PM)|
|                        | Ashish Jaiswal (11 March 2021, 5:00PM)|
|                        | Rockson Th Rong (11 March 2021, 5:00PM)|
| Contact for correction/clarification| Rockson Th Rong(+91 97749 79669)|
|                                     | Ashish Jaiswal (+91 78389 87210)|
| Submitted to                        | Prof. Subrat Kar, Instructor, ELP305 Design and Systems Lab|
|Date of submission                   | 11 March 2021 at 5:00PM |

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

###  Readability Indices 

#### Documentation Statistics

---

#### Document readability indices





<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>






### Abstract 
We need to write in at most 300 words an abstract for the project. We can stress on the how installing such a system can benefit the  house owners and at the same time have a positive impact on the environment.

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>




### Specifications 
	
#### Wind



##### Brief Description

In our goal to design a system that meets the entire energy needs of a regular household, wind energy can be used to achieve self-sufficiency. It is one of the fastest-growing renewable technologies that utilize the energy of the winds by converting the kinetic energy produced by winds to electrical energy with the help of a turbine. Apart from being a renewable energy source, its operating cost is much lower than other resources. Wind energy is the future of power generation and the capacity to support the needs of the people.

---

##### Specifications

**Details of the system (Power generation and other specifications)** 

- **Nacelle**

A nacelle is a cover housing that houses all of the generating components in a wind turbine, including the generator, gearbox, drive train, and brake assembly.Nacelle covers are often manufactured via resin-infused glass fiber composites to meet size, complex geometric and weight requirements. Nacelle covers are critical structural components that protect the turbine machinery against external hazards like precipitation, dust, UV radiation and lightning strikes.

|              |             |
|:------------:|:-----------:|
| Body | Fibreglass and Carbon fibre |
| Blade Size  | upto 2.2 m |
| Usage/Application | Wind turbine system |
| Color | White |
| Surface finish | Gelcoat |


 - **Rotor**

Blades and hub together form the rotor. These are the most highly stressed and vital component of any wind turbine. Its job is to absorb the K.E. of wind and convert this energy into rotary motion around a central hub. The design of the turbines rotors is perhaps the most mathematical element of the entire turbine design. The rotors use aerodynamic lift to provide a turning moment and consequently an input torque to the gearbox. The hub acts as the mounting platform for the rotors to the drive shaft. The hub was designed using clamping force as the method for constraining the individual rotors in their desired position.

   |  |  |
     |:------------:|:-----------:|
     | Size of rotor | 3 m (in diameter) |
     | Material for formation of blades | Fibre-reinforced plastic |
     | Radius of blade | 1.4 m |
     | Area swept | 6.15 m^2 |
     | Material used for hub | Aluminium alloy |

- **Generator**

A generator converts the mechanical energy from the turning blades into electrical power for the use in domestic power. The type of generator most used in wind turbines are the permanent magnet synchronous generators. This is because in recent years, they have gained in attractiveness due to improving performance and decreasing cost. A Permanent Magnet Alternator is an electric generator which is used to convert mechanical energy to AC electrical energy. Wind turbines use permanent magnet alternators because of their inherent simplicity, dependability and consistent performance. A permanent magnet alternator is also light-weight, portable and less space-consuming, which is why they represent a very viable alternative to conventional generators.
     
   ![Permanent Magnet Alternator](https://www.ato.com/content/images/thumbs/0003578_400w-12v24v48v-alternator-3-phase_550.jpeg)
     
  | | |
     | :---------------: | :--------------: |
     | Model | ATO-PMG-NE400WM |
     | Rated Power | 400W |
     | Max Power | 445W |
     | Rated Voltage | 12v/24v/48v |
     | Rated Speed | 600rpm/min |
     | Net Weight | 4.5kg |
     | Output Voltage | AC  |
     | Rated Torque | 6.37Nm |
     | Max. Starting Torque | 1Nm |
     | Synchronous Generator Phase | 3 Phase |
     | Insulation Class | F |
     | Service Life | More Than 20 years |
     | Bearing | HRB or for your order |
     | Shaft Material | Stainless Steel |
     | Shell Material | Aluminium Alloy |
     | Permanent Magnet Material | Rare Earth NdFeB |
     | Protection Grade | IP54 |
     | Lubrication | Lubrication Grease |
     | Working Temperature | -40℃ - 80 ℃ |


- **Tower**

The tower of the wind turbine carries the nacelle and the rotor. The tower should be tall enough for the bottom edge of the turbine blades to be at least 30 feet above the tallest obstacle within 500 feet. 
     
![Tubular steel tower](https://5.imimg.com/data5/VI/WS/NX/SELLER-18346028/steel-pole-250x250.jpg)
     
     
 | | |
     |:------------:|:-----------:|
     | Length of pole | 10m |
     | Material | Mild Steel |
     



- **Power Output**

The energy produced by a wind turbine depends on a number of factors and is therefore very difficult to calculate accurately. It depends on the surrounding environment, the average wind speed in the region, air density of the region, type of terrain, elevation, etc. To get a rough estimate of power generated by the wind turbine, we need to know the available wind power and the efficiency of the turbine. 
                                         Available wind power (Pw) = 0.5 * ρ * v³ * A
                                                               where: 
                                                               A = Sweep area of turbine = π * r², where r is the size of the blade 
                                                               ρ = air density of the region
                                                               v = wind speed
    The actual output power of the wind turbine can then be calculated by multiplying the available wind power with the efficiency of the turbine. And according to Betz's law, **no turbine can capture more than 16/27** (59.3%) of the kinetic energy in wind. From various findings it is observed that the efficiency of a small wind turbine is typically in between 30-40%. 
   
|                           |                              |
|:-------------------------:|:----------------------------:|
| Turbine type              | Horizontal-axis wind turbine |
| Blade length              | 1.4 m                        |
| Wind speed                | < 5 m/s                      |
| Density of air            | 1.23 kg/m³                   |
| Available wind power (Pw) | ~540 W                       |
| Turbine efficiency        | 40%                          |
| Output power              | ~210 W                       |




**Utilization of energy in home appliances and related specifications**
 
 From the above specifiactions and calculations, we can see why it is challenging to harness wind energy in regions of Northen India where annual average wind speed is not much higher. Though we can ramp up the energy output by using a higher tower and more effective machinery but the increase in the electricity generated is not in sync with the increase in the cost required to install and maintain the wind turbine. 
       
For our model, the energy ouput without losses is approximately 200 W which is not much very good for a regular household usage as per its cost. Still, if we choose to install the turbine, it can power some small appliances of our household, charge our laptop/phone, light a bulb, etc. But we should keep in mind that this works only until the nature favours us and the wind speed is good enough for electricity generation.


 **Cost Analysis**

| Part  |  Cost |
| :--------:  | :---------: |
|  Nacelle | ₹1,000  |
| Rotor (Blades + Hub)  |  ₹3,000  |
|  Generator |  ₹12,000  |
| Tower |₹6,000  |
| Other misc items like gearbox, wind vane | ₹1,500 |
| **Total** | ₹23,500  |

---



##### References

1. “Nacelles | How are they manufactured?,” _Windpower Engineering & Development_. https://www.windpowerengineering.com/how-is-a-nacelle-manufactured/ (accessed Jan. 15, 2022).
2. “Frp /grp Wind Turbine Nacelle Cover, Fiberglass Cover,” _indiamart.com_. https://www.indiamart.com/proddetail/frp-grp-wind-turbine-nacelle-cover-fiberglass-cover-23462129073.html (accessed Jan. 15, 2022).
3. “Windmill Blade,” _indiamart.com_. https://www.indiamart.com/proddetail/windmill-blade-17678651497.html (accessed Jan. 17, 2022).
4. LuvSide, “Generators for Wind Turbine Applications - Part 2: How to Pick One | The Windy Blog,” _https://www.luvside.de/en/_. https://www.luvside.de/en/generators-how-to-pick-one/ (accessed Jan. 17, 2022).
5. “400W 12v/24v/48v Alternator, 3 Phase | ATO.com.” https://www.ato.com/400w-alternator (accessed Jan. 17, 2022).
6. “10 Meter Tubular Steel Pole,” _indiamart.com_. https://www.indiamart.com/proddetail/10-meter-tubular-steel-pole-17130969591.html (accessed Jan. 17, 2022).
7. “WINDExchange: Small Wind Guidebook.” https://windexchange.energy.gov/small-wind-guidebook#installation (accessed Jan. 17, 2022).



<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>





#### Solar

### Brief Description

We are producing electricity using solar energy.

---

### Specifications

**Details of the system (Power generation and other specifications)**

- 6 Bluebird 395 Watt Solar Panels
   1. Solar Panels designed with high efficiency A+ Grade 5BB Cell Technology.
   2. Only positive power tolerance. Better than conventional mono-crystalline solar panel
   3. Built with Heavy-duty silver anodized aluminium frame with Pre-drilled holes on the back of the panel for easy & fast Installation
   4. PID, Salt mist & ammonia corrosion resistant cells and encapsulant
   5. Attached with IP68 rated Junction box with 3 By Pass Diode, 4mm cable and 2 MC4 connectors
- HAVELLS HRFR PVC 4 sq/mm Yellow 90 m Wire
   1. Nominal Area of Conductor: 4 sq/mm
   2. Current Carrying Capacity: 42 A
   3. Voltage Grade: 1100 V
   4. Length: 90 m
   5. Insulation Thickness: 0.8 mm
- 3 Solar Panel Mounting Structure Set for 2 Solar Panel (6 Channel, 4 End Clamps, 2 Mid Clamps, 6 Spring Nut M8)
- L&T (Larsen & Toubro Limited) Three Phase Sub Meter LCD Display (10-60A)
- **Power output** 
    Assuming house will have bright sunlight for 5 hours daily.
   Power output by 6 solar panels monthly(30 days) = 6*5*395*30/1000 kWh= 355.5 kWh 
   We will be supplying this 355.5 kWh energy at 230 Volts and 10.2 Ampere 
 
**Utilization of energy in home appliances and related specifications**
   
   In our model we have tried to power a household only through energy generated by solar panels. We listed a list of appliances used in a basic household along with their average energy consumption in KWhrs per month.

| Appliance   | Usage       | Units Consumed Per Month | Time of Year |
| ----------- | ----------- |--------------------------|--------|
| Refrigerator| 24 hrs/day  | 25 | Whole Year |
| Microwave   | 10 mins/day | 5 | Whole Year |
| Washing Machine | 30 mins/day | 33 | Whole Year |
| Juicer | 20 mins/day | 4 | Whole Year |
| Water Purifier | 5 hrs/day | 9 | Whole Year |
| Iron | 2 hrs/week | 8.57 | Whole Year |
| Air Conditioner | 6 hrs/day | 150.8 | Summers Only |
| Geyser | 1 hr/day | 60 | Winters Only |
| Celling Fan | 3 Fans on full speed for 8 hrs/day | 20.16 | Summers Only |
| LED Lights | 2 Lights for 10 hrs/day | 7.2 | Whole Year |
| Heater | 1 hr/day | 50 | Winters Only |
| Electronics (TV, Laptops, etc.) | - | 10 | Whole Year |
| Small Appliances (Phone Chargers, etc.) | - | 5 | Whole Year |
**Rooftop Area = 12 sq. meter**

So, according to above table total energy:
*Total consumption in winters per month* = **216.77 units**
*Total consumption in summers per month* = **277.73 units**

So, on an average in a month this household consumes =  $\frac{216.77+277.73}{2}$ = **247.25 units**

Our systems generate approx *355.5 units* per month which makes it sustainable to power this household all own it's own.

**Cost Analysis**

- **Installing cost**
   Cost 6 Bluebird 395 Watt Solar Panels = ₹ 6*14,250 = ₹ 85,500/-
   Cost of HAVELLS HRFR PVC 4 sq/mm Yellow 90 m Wire = ₹4,351/-
   Cost of 3 Solar Panel Mounting Structure = ₹ 3*2,261= ₹6,783/-
   Cost of L&T (Larsen & Toubro Limited) Three Phase Sub Meter = ₹5,999/-
   Total Installation cost = ₹85500+₹4,351+₹6783+₹5,999= ₹1,02,633
   
- **Maintenance and Cleaning Cost**
   Average Maintenance and Cleaning Cost is  ₹2,000 / kW per year 
   Total Maintenance and Cleaning Cost= 6*0.395*2000 = ₹4,740 per year 
   
---

### References

1. ‘1 unit of electricity means 40 Watt Tube Light Running for 25 Hours’. https://www.sciencesstudio.com/2019/08/one-unit-of-electricity-saved.html (accessed Jan. 18, 2022).
2. ‘Bluebird Solar 395 Watt - 24 Volt Mono PERC Crystalline Solar Panel | BIS Certified | High Efficiency | 5BB A+ Grade Solar Cells | Junction Box with MC4 Connector | Home Lighting & Battery Charging : Amazon.in: Garden & Outdoors’. https://www.amazon.in/Bluebird-Solar-395-Watt-Crystalline/dp/B091TV6M9X/ref=asc_df_B091TV6M9X/?tag=googleshopdes-21&linkCode=df0&hvadid=396986918571&hvpos=&hvnetw=g&hvrand=14846268478555082580&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061688&hvtargid=pla-1222930393376&ext_vrnc=hi&th=1 (accessed Jan. 18, 2022).
3. ‘Cost of solar system | Cost of Solar Panels | Maintenance Cost of Solar’, Lets Save Electricity, Mar. 11, 2020. https://letsavelectricity.com/cost-of-solar-system-in-india/ (accessed Jan. 18, 2022).
4. ‘Difference between 3 Star Vs 5 Star Air Conditioners | Bajaj Finserv’, www.bajajfinserv.in. https://www.bajajfinserv.in/insights/3-star-acs-vs-5-star-acs--which-one-should-you-buy-this-summer (accessed Jan. 18, 2022).
5. ‘Electricity usage of an Iron - Energy Use Calculator’. https://energyusecalculator.com/electricity_iron.htm (accessed Jan. 18, 2022).
6. ‘How Much is The Power Consumption of Refrigerator? - Save Electricity’, Lets Save Electricity, Jan. 15, 2020. https://letsavelectricity.com/power-consumption-of-a-refrigerator/ (accessed Jan. 18, 2022).
7. ‘How to Calculate Geyser Power Consumption?’, Check out Paytm Blog - One and Only Stop for All Your Financial Needs, Nov. 24, 2021. https://paytm.com/blog/bill-payments/electricity-bills/how-to-calculate-geyser-power-consumption/ (accessed Jan. 18, 2022).
8. ‘L&T (Larsen & Toubro Limited) Three Phase Sub Meter LCD Display 10-60A : Amazon.in: Industrial & Scientific’. https://www.amazon.in/Larsen-Toubro-Limited-Display-10-60A/dp/B09GVWXYWP/ref=asc_df_B09GVWXYWP/?tag=googleshopdes-21&linkCode=df0&hvadid=545232819554&hvpos=&hvnetw=g&hvrand=4336388963072329755&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061688&hvtargid=pla-1433459938069&psc=1 (accessed Jan. 18, 2022).
9. ‘Power Consumption of a Ceiling Fan’, Atomberg, Aug. 03, 2017. https://atomberg.com/power-consumption-of-a-ceiling-fan/ (accessed Jan. 18, 2022).
10. ‘Room Heater in India: heating as expensive as cooling’, Bijli Bachao, Dec. 04, 2012. https://www.bijlibachao.com/appliances/room-heater-in-india-heating-as-expensive-as-cooling-in-north.html (accessed Jan. 18, 2022).
11. ‘Solar Panel Mounting Structure Set for 2 Solar Panel (6 Channel, 4 End Clamps, 2 Mid Clamps, 6 Spring Nut M8) : Amazon.in: Garden & Outdoors’. https://www.amazon.in/Mounting-Structure-Channel-Clamps-Spring/dp/B09GT96GQY/ref=asc_df_B09GT96GQY/?tag=googleshopdes-21&linkCode=df0&hvadid=545075828533&hvpos=&hvnetw=g&hvrand=2597849844069982857&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061688&hvtargid=pla-1457440431503&psc=1 (accessed Jan. 18, 2022).
12. ‘Solar power system types: equipment needed, costs, pros, and cons’, Solar Reviews. https://www.solarreviews.com/content/blog/what-equipment-do-you-need-for-a-solar-power-system (accessed Jan. 18, 2022).
13. ‘TV Power Consumption in A Day? - Calculate Any TV Power Consumption.’, Lets Save Electricity, Oct. 25, 2019. https://letsavelectricity.com/how-much-power-does-a-tv-use-in-an-hour/ (accessed Jan. 18, 2022).
14. M. Ayothi, ‘Washing Machine (Wattage) Power Consumption, Power Saving Tips’, Sep. 29, 2020. https://www.electrical4u.net/energy-calculation/washing-machine-wattage-power-consumption-power-saving-tips/ (accessed Jan. 18, 2022).
15. ‘What is the Power consumption of a microwave oven? - Save Electricity’, Lets Save Electricity, Jan. 20, 2020. https://letsavelectricity.com/what-is-the-power-consumption-of-a-microwave-oven/ (accessed Jan. 18, 2022).


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>




#### Mechanical 

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Hydroelectricity

##### Brief Description

Hydro-electricity can be used to attain our objective to design a system that meets the whole energy needs of a typical household. Around 17% of the world’s electricity needs are fulfilled by hydro-electric energy, which is   expected to increase by about 3.1% each year. It is a renewable energy technology harnessing the power of the collected water of a reservoir by transforming potential energy into kinetic energy then into electrical energy via a turbine with almost no pollution. It is also a flexible source of power as the quantity of electricity produced by it may be changed up or down extremely quickly (as little as a few seconds) to react to changing energy demands.

---

##### Specifications

**Details of the system (Power generation and other specifications)**

- **Turbine**

  The water turbine is the heart of any hydropower plant. It consists of a number of metal or plastic blades fitted to a central rotating shaft or plate. Water flowing through the casing strikes the blades of the turbine producing torque and making the shaft rotate thus conversing K.E. for water to M.E.

  |                     |             |
  | :-----------------: | :---------: |
  | Material of Turbine |  Cast Iron  |
  |     Blade Size      |   0.13 m    |
  |   Water Flow Rate   | 0.03 m^3^/s |
  |     Head Height     | 2 m to 4 m  |
  |       Weight        |    10 kg    |

- **Generator**

  Generators are used to convert rotational energy to electrical energy. The type of generator used here is the permanent magnet synchronous generator. This motor generates a single-phase AC output that needs to be converted to DC using a rectifier.

  |               |                    |
  | :-----------: | :----------------: |
  |     Model     |     BGWG-500WM     |
  |     Power     |        500W        |
  | Rated Voltage |       220 V        |
  |     Phase     |    Single Phase    |
  |  Rated Speed  | 500 rpm - 1500 rpm |
  |  Net Weight   |        15kg        |

- **AC-DC Converter**

    As the generator gives AC output so to convert AC to DC for charging an AC-DC converter is used.

  |                |           |
  | :------------: | :-------: |
  |     Model      | NPS-500 W |
  |  Rated Power   |   500 W   |
  | Output Voltage |   24 V    |
  |  Max. Current  |   28 A    |

- **Power Output**

    The maximum hydropower power output is entirely dependent on how much head and flow is available at the site. The formula for power calculation is derived from the concept of stored potential energy in water at a certain height H(Head Height) and given by the formula:
    Power (P) = m _ g _ H~net~ \* η
    where:
    m is the mass flow rate(kg/s)
    g is 9.81m/s^2^
    H~net~ is the effective height of stored water
    η is overall efficiency
    Most of the Hydro-Electric systems used for domestic purposes have η about 75%.

  |                  |            |
  | :--------------: | :--------: |
  |   Turbine type   | Axial Flow |
  | Water Flow Rate  |  30 kg/s   |
  |   Head Height    |   2.2 m    |
  | Plant Efficiency |    75 %    |
  |   Output power   |   ~485 W   |



**Utilization of energy in home appliances and related specifications**

By above mentioned specifications and power output calculations, we can conclude that this system can help us run basic electric home appliances like television, fridge, mobile chargers etc. Also we can increase the power output by suitably choosing the location to get high flow rate like Northern indian water-bodies have high flow rate. Thus, by suitably choosing the above mentioned devices we can increase the efficiency and can get higher electricity generation.


**Cost Analysis**

  |          Part           |  Cost   |
  | :---------------------: | :-----: |
  | Generator - Turbine Set | ₹18,500 |
  |     AC-DC Converter     | ₹3,500  |
  |   Pipes and Fittings    | ₹2,000  |
  |   Construction Works    | ₹2,000  |
  |        **Total**        | ₹26,000 |

---

##### References

1. “500w Commercial Battery Charger,” indiamart.com. https://www.indiamart.com/proddetail/500w-commercial-battery-charger-22521319248.html (accessed Jan. 18, 2022).
2. ‘2m To 4m Low Head 500w 600w 800w 1000w Hydro Generator 220v Ac Single Phase Direct Use Water Turbines Hydroelectric Power - Buy 2-4m Head Hydro Generator,Hydro Turbine Low Head2m To 4m Hydro Generator,1000w Hydro Generator Product on Alibaba.com’. [https://www.alibaba.com/product-detail/2m-To-4m-Low-Head-500w_1600432599601.html?spm=a2700.galleryofferlist.normal_offer.d_image.45557519SMEriV](https://www.alibaba.com/product-detail/2m-To-4m-Low-Head-500w_1600432599601.html?spm=a2700.galleryofferlist.normal_offer.d_image.45557519SMEriV) (accessed Jan. 18, 2022).
3. ‘How much hydropower power can I get - Renewables First’, _Renewables First - The Hydro and Wind Company_. https://www.renewablesfirst.co.uk/hydropower/hydropower-learning-centre/how-much-power-could-i-generate-from-a-hydro-turbine/ (accessed Jan. 18, 2022).
4. ‘Water Turbine Design and Different Hydro Turbine Designs’, _Alternative Energy Tutorials_. https://www.alternative-energy-tutorials.com/hydro-energy/water-turbine-design.html (accessed Jan. 18, 2022).


<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Piezoelectricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Chemical based electricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Thermoelectricity

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Electricity from biogas

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Reuse of wated heat

<div style = "page-break-after: always; visibility: hidden">
\pagebreak
</div>

#### Storage of energy


